USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     492    344   c005ec34 0001c718 S /init
root      2     0     0      0     c007704c 00000000 S kthreadd
root      3     2     0      0     c00612bc 00000000 S ksoftirqd/0
root      6     2     0      0     c00ad2f0 00000000 S migration/0
root      10    2     0      0     c0072a14 00000000 S khelper
root      11    2     0      0     c0072a14 00000000 S fs_sync
root      12    2     0      0     c0072a14 00000000 S suspend
root      13    2     0      0     c00cb848 00000000 S sync_supers
root      14    2     0      0     c00cc59c 00000000 S bdi-default
root      15    2     0      0     c0072a14 00000000 S kblockd
root      16    2     0      0     c0261ed0 00000000 S khubd
root      17    2     0      0     c0072a14 00000000 S cfg80211
root      19    2     0      0     c00c65c4 00000000 S kswapd0
root      20    2     0      0     c011d020 00000000 S fsnotify_mark
root      21    2     0      0     c0072a14 00000000 S crypto
root      41    2     0      0     c0067408 00000000 D binder_watchdog
root      42    2     0      0     c0072a14 00000000 S binder
root      43    2     0      0     c0072a14 00000000 S g2d_workqueue
root      44    2     0      0     c0072a14 00000000 S mtk_vibrator
root      45    2     0      0     c0366388 00000000 D pmic_thread_kth
root      46    2     0      0     c0376c80 00000000 D bat_thread_kthr
root      47    2     0      0     c0374554 00000000 S mtk charger_hv_
root      48    2     0      0     c02c7564 00000000 S mmcqd/0
root      49    2     0      0     c02c7564 00000000 S mmcqd/0boot0
root      50    2     0      0     c02c7564 00000000 S mmcqd/0boot1
root      52    2     0      0     c0323878 00000000 S screen_update_k
root      53    2     0      0     c02c7564 00000000 S mmcqd/1
root      54    2     0      0     c0072a14 00000000 S accdet
root      55    2     0      0     c0342c94 00000000 S keyEvent_send
root      56    2     0      0     c0072a14 00000000 S accdet_eint
root      58    2     0      0     c033f678 00000000 S mtk-tpd
root      59    2     0      0     c0072a14 00000000 S tpd_esd_check
root      60    2     0      0     c0072a14 00000000 S deferwq
root      61    2     0      0     c0072a14 00000000 S f_mtp
root      62    2     0      0     c0282a78 00000000 S file-storage
root      63    2     0      0     c0067408 00000000 D wdtk-0
root      64    2     0      0     c0067408 00000000 D wdtk-1
root      65    1     424    224   c00f6074 0000f9e0 S /sbin/ueventd
root      66    1     492    260   c005ec34 0001c718 S /init
root      67    2     0      0     c019c5a0 00000000 S jbd2/mmcblk0p3-
root      68    2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      69    2     0      0     c022c7c0 00000000 S loop0
root      71    66    492    248   c005ec34 0001c718 S /init
root      72    71    492    268   c005ec34 0001c718 S /init
root      73    2     0      0     c019c5a0 00000000 S jbd2/mmcblk0p5-
root      74    2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      77    72    492    248   c005ec34 0001c718 S /init
root      78    77    740    580   c00f6074 0000f9e0 S /init
root      79    2     0      0     c019c5a0 00000000 S jbd2/mmcblk0p4-
root      80    2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      83    2     0      0     c019c5a0 00000000 S jbd2/mmcblk0p2-
root      84    2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      85    2     0      0     c0072a14 00000000 S pvr_timer
root      86    2     0      0     bf0debbc 00000000 S mtk_stp_psm
root      87    2     0      0     bf0debbc 00000000 S mtk_stp_btm
root      88    2     0      0     bf0de9c8 00000000 S mtk_wmtd
root      89    2     0      0     c0072a14 00000000 S fm_workqueue
root      90    2     0      0     c0072a14 00000000 S fm_timer_workqu
system    92    78    14508  1848  c02e0e38 400d8f74 S /system/bin/servicemanager
root      93    78    4440   616   ffffffff 4009b700 S /system/bin/vold
ccci      94    78    1396   360   bf061714 40078f74 S /system/bin/ccci_fsd
system    95    78    1980   260   ffffffff 4005dd3c S /system/bin/ccci_mdinit
system    96    78    960    268   c00f6074 40058ec8 S /system/bin/6620_launcher
root      97    78    1792   480   c00f6074 40136ec8 S /system/bin/debuggerd
root      100   78    11760  1720  ffffffff 4014c700 S /system/bin/netd
radio     101   78    4536   476   ffffffff 4026b084 S /system/bin/netdiag
system    103   78    65816  28516 ffffffff 400d2f74 S /system/bin/surfaceflinger
root      104   78    284064 19144 ffffffff 400f0098 S zygote
system    105   78    3348   404   ffffffff 4013b700 S /system/bin/hald
drm       106   78    23148  3204  ffffffff 400e8f74 S /system/bin/drmserver
media     107   78    58028  6044  ffffffff 400ccf74 S /system/bin/mediaserver
system    108   78    8116   900   ffffffff 4016ef74 S /system/bin/mdpserver
system    109   78    1248   424   c03a2ff4 4005ea04 S /system/bin/mtkGD
bluetooth 110   78    1644   304   c00f6074 40136ec8 S /system/bin/dbus-daemon
root      112   78    1200   400   c04589a0 4010dd3c S /system/bin/installd
keystore  113   78    2080   464   c03a2ff4 4006ea04 S /system/bin/keystore
gps       114   78    6668   612   ffffffff 400a7ec8 S /system/bin/mtk_agpsd
system    115   78    1148   336   c00f6074 40083098 S /system/bin/stp_dump3
root      118   78    1272   320   c00f6074 400d7098 S /system/bin/atcid
system    119   78    5760   536   ffffffff 40158f74 S /system/bin/dm_agent_binder
bluetooth 120   78    3904   568   ffffffff 4022f098 S /system/bin/mtkbt
system    121   78    4016   732   c00501e0 40089f74 S /system/bin/mdpd
system    123   78    4720   500   ffffffff 40089f74 S /system/bin/GoogleOtaBinder
root      124   78    15208  1736  ffffffff 40070700 S /system/bin/em_svr
system    125   78    4676   488   ffffffff 40119f74 S /system/bin/nvram_agent_binder
root      127   78    1028   268   c0214ec4 400afd3c S /system/bin/sh
root      129   78    4680   400   ffffffff 000156d8 S /sbin/adbd
root      152   2     0      0     c0072a14 00000000 S pvr_workqueue
root      253   2     0      0     c0072a14 00000000 S mtklfb
radio     305   78    14500  468   ffffffff 40050700 S /system/bin/gsm0710muxd
radio     342   78    26816  1212  ffffffff 4004f700 S /system/bin/rild
system    376   104   502896 117344 ffffffff 400eff74 S system_server
system    458   104   368984 65160 ffffffff 400f0e50 S com.android.systemui
u0_a142   535   104   310552 28912 ffffffff 400f0e50 S com.baidu.input
radio     559   104   370520 51628 ffffffff 400f0e50 S com.android.phone
u0_a56    573   104   294932 19252 ffffffff 400f0e50 S com.mediatek.bluetooth
u0_a43    586   104   294008 18592 ffffffff 400f0e50 S com.lewa.push
u0_a38    601   104   341332 61224 ffffffff 400f0e50 S com.lewa.launcher
u0_a3     616   104   408312 75908 ffffffff 400f0e50 S android.process.acore
system    717   104   300544 20428 ffffffff 400f0e50 S com.lewa.permmanager
u0_a13    989   104   338824 42536 ffffffff 400f0e50 S android.process.media
root      1137  2     0      0     c022c7c0 00000000 S loop1
root      1138  2     0      0     c0072a14 00000000 S kdmflush
root      1151  2     0      0     c0072a14 00000000 S kcryptd_io
root      1152  2     0      0     c0072a14 00000000 S kcryptd
root      1153  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1164  2     0      0     c022a9d0 00000000 S kworker/u:3
root      1180  2     0      0     c022c7c0 00000000 S loop2
root      1181  2     0      0     c0072a14 00000000 S kdmflush
root      1182  2     0      0     c0072a14 00000000 S kcryptd_io
root      1183  2     0      0     c0072a14 00000000 S kcryptd
root      1184  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1235  2     0      0     c022c7c0 00000000 S loop3
root      1237  2     0      0     c0072a14 00000000 S kdmflush
root      1239  2     0      0     c0072a14 00000000 S kcryptd_io
root      1240  2     0      0     c0072a14 00000000 S kcryptd
root      1241  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1256  2     0      0     c022c7c0 00000000 S loop4
root      1257  2     0      0     c0072a14 00000000 S kdmflush
root      1258  2     0      0     c0072a14 00000000 S kcryptd_io
root      1261  2     0      0     c0072a14 00000000 S kcryptd
root      1265  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1305  2     0      0     c022c7c0 00000000 S loop5
root      1306  2     0      0     c0072a14 00000000 S kdmflush
root      1307  2     0      0     c0072a14 00000000 S kcryptd_io
root      1308  2     0      0     c0072a14 00000000 S kcryptd
root      1309  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1336  2     0      0     c022c7c0 00000000 S loop6
root      1337  2     0      0     c0072a14 00000000 S kdmflush
root      1338  2     0      0     c0072a14 00000000 S kcryptd_io
root      1339  2     0      0     c0072a14 00000000 S kcryptd
root      1340  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1358  2     0      0     c022c7c0 00000000 S loop7
root      1359  2     0      0     c0072a14 00000000 S kdmflush
root      1360  2     0      0     c0072a14 00000000 S kcryptd_io
root      1361  2     0      0     c0072a14 00000000 S kcryptd
root      1362  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1428  2     0      0     c022c7c0 00000000 S loop8
root      1429  2     0      0     c0072a14 00000000 S kdmflush
root      1430  2     0      0     c0072a14 00000000 S kcryptd_io
root      1431  2     0      0     c0072a14 00000000 S kcryptd
root      1432  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1467  2     0      0     c022c7c0 00000000 S loop9
root      1468  2     0      0     c0072a14 00000000 S kdmflush
root      1469  2     0      0     c0072a14 00000000 S kcryptd_io
root      1470  2     0      0     c0072a14 00000000 S kcryptd
root      1471  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1476  2     0      0     c022c7c0 00000000 S loop10
root      1477  2     0      0     c0072a14 00000000 S kdmflush
root      1478  2     0      0     c0072a14 00000000 S kcryptd_io
root      1479  2     0      0     c0072a14 00000000 S kcryptd
root      1480  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1502  2     0      0     c022c7c0 00000000 S loop11
root      1503  2     0      0     c0072a14 00000000 S kdmflush
root      1504  2     0      0     c0072a14 00000000 S kcryptd_io
root      1505  2     0      0     c0072a14 00000000 S kcryptd
root      1506  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1512  2     0      0     c022c7c0 00000000 S loop12
root      1513  2     0      0     c0072a14 00000000 S kdmflush
root      1514  2     0      0     c0072a14 00000000 S kcryptd_io
root      1515  2     0      0     c0072a14 00000000 S kcryptd
root      1516  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1533  2     0      0     c022c7c0 00000000 S loop13
root      1534  2     0      0     c0072a14 00000000 S kdmflush
root      1535  2     0      0     c0072a14 00000000 S kcryptd_io
root      1536  2     0      0     c0072a14 00000000 S kcryptd
root      1537  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1543  2     0      0     c022c7c0 00000000 S loop14
root      1544  2     0      0     c0072a14 00000000 S kdmflush
root      1545  2     0      0     c0072a14 00000000 S kcryptd_io
root      1546  2     0      0     c0072a14 00000000 S kcryptd
root      1547  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1552  2     0      0     c022c7c0 00000000 S loop15
root      1553  2     0      0     c0072a14 00000000 S kdmflush
root      1554  2     0      0     c0072a14 00000000 S kcryptd_io
root      1555  2     0      0     c0072a14 00000000 S kcryptd
root      1556  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1562  2     0      0     c022c7c0 00000000 S loop16
root      1563  2     0      0     c0072a14 00000000 S kdmflush
root      1564  2     0      0     c0072a14 00000000 S kcryptd_io
root      1565  2     0      0     c0072a14 00000000 S kcryptd
root      1566  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1618  2     0      0     c022c7c0 00000000 S loop19
root      1619  2     0      0     c0072a14 00000000 S kdmflush
root      1621  2     0      0     c0072a14 00000000 S kcryptd_io
root      1622  2     0      0     c0072a14 00000000 S kcryptd
root      1642  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1690  2     0      0     c022c7c0 00000000 S loop21
root      1691  2     0      0     c0072a14 00000000 S kdmflush
root      1692  2     0      0     c0072a14 00000000 S kcryptd_io
root      1693  2     0      0     c0072a14 00000000 S kcryptd
root      1694  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1739  2     0      0     c022c7c0 00000000 S loop22
root      1740  2     0      0     c0072a14 00000000 S kdmflush
root      1741  2     0      0     c0072a14 00000000 S kcryptd_io
root      1742  2     0      0     c0072a14 00000000 S kcryptd
root      1743  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1760  2     0      0     c022c7c0 00000000 S loop23
root      1761  2     0      0     c0072a14 00000000 S kdmflush
root      1762  2     0      0     c0072a14 00000000 S kcryptd_io
root      1763  2     0      0     c0072a14 00000000 S kcryptd
root      1764  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1770  2     0      0     c022c7c0 00000000 S loop24
root      1771  2     0      0     c0072a14 00000000 S kdmflush
root      1772  2     0      0     c0072a14 00000000 S kcryptd_io
root      1773  2     0      0     c0072a14 00000000 S kcryptd
root      1774  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1777  2     0      0     c022c7c0 00000000 S loop25
root      1778  2     0      0     c0072a14 00000000 S kdmflush
root      1779  2     0      0     c0072a14 00000000 S kcryptd_io
root      1780  2     0      0     c0072a14 00000000 S kcryptd
root      1781  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1785  2     0      0     c022c7c0 00000000 S loop26
root      1786  2     0      0     c0072a14 00000000 S kdmflush
root      1787  2     0      0     c0072a14 00000000 S kcryptd_io
root      1788  2     0      0     c0072a14 00000000 S kcryptd
root      1789  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1898  2     0      0     c022c7c0 00000000 S loop28
root      1899  2     0      0     c0072a14 00000000 S kdmflush
root      1900  2     0      0     c0072a14 00000000 S kcryptd_io
root      1901  2     0      0     c0072a14 00000000 S kcryptd
root      1902  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1933  2     0      0     c022c7c0 00000000 S loop29
root      1936  2     0      0     c0072a14 00000000 S kdmflush
root      1937  2     0      0     c0072a14 00000000 S kcryptd_io
root      1938  2     0      0     c0072a14 00000000 S kcryptd
root      1939  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1950  2     0      0     c022c7c0 00000000 S loop30
root      1951  2     0      0     c0072a14 00000000 S kdmflush
root      1952  2     0      0     c0072a14 00000000 S kcryptd_io
root      1953  2     0      0     c0072a14 00000000 S kcryptd
root      1954  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1961  2     0      0     c022c7c0 00000000 S loop31
root      1962  2     0      0     c0072a14 00000000 S kdmflush
root      1963  2     0      0     c0072a14 00000000 S kcryptd_io
root      1964  2     0      0     c0072a14 00000000 S kcryptd
root      1965  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1969  2     0      0     c022c7c0 00000000 S loop32
root      1970  2     0      0     c0072a14 00000000 S kdmflush
root      1971  2     0      0     c0072a14 00000000 S kcryptd_io
root      1972  2     0      0     c0072a14 00000000 S kcryptd
root      1973  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1983  2     0      0     c022c7c0 00000000 S loop34
root      1984  2     0      0     c0072a14 00000000 S kdmflush
root      1985  2     0      0     c0072a14 00000000 S kcryptd_io
root      1986  2     0      0     c0072a14 00000000 S kcryptd
root      1987  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      1989  2     0      0     c022c7c0 00000000 S loop35
root      1990  2     0      0     c0072a14 00000000 S kdmflush
root      1991  2     0      0     c0072a14 00000000 S kcryptd_io
root      1992  2     0      0     c0072a14 00000000 S kcryptd
root      1993  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2001  2     0      0     c022c7c0 00000000 S loop37
root      2002  2     0      0     c0072a14 00000000 S kdmflush
root      2003  2     0      0     c0072a14 00000000 S kcryptd_io
root      2004  2     0      0     c0072a14 00000000 S kcryptd
root      2005  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2007  2     0      0     c022c7c0 00000000 S loop38
root      2008  2     0      0     c0072a14 00000000 S kdmflush
root      2009  2     0      0     c0072a14 00000000 S kcryptd_io
root      2010  2     0      0     c0072a14 00000000 S kcryptd
root      2011  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2013  2     0      0     c022c7c0 00000000 S loop39
root      2014  2     0      0     c0072a14 00000000 S kdmflush
root      2015  2     0      0     c0072a14 00000000 S kcryptd_io
root      2016  2     0      0     c0072a14 00000000 S kcryptd
root      2017  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2032  2     0      0     c022c7c0 00000000 S loop41
root      2033  2     0      0     c0072a14 00000000 S kdmflush
root      2034  2     0      0     c0072a14 00000000 S kcryptd_io
root      2035  2     0      0     c0072a14 00000000 S kcryptd
root      2036  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2038  2     0      0     c022c7c0 00000000 S loop42
root      2039  2     0      0     c0072a14 00000000 S kdmflush
root      2040  2     0      0     c0072a14 00000000 S kcryptd_io
root      2041  2     0      0     c0072a14 00000000 S kcryptd
root      2042  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2044  2     0      0     c022c7c0 00000000 S loop43
root      2045  2     0      0     c0072a14 00000000 S kdmflush
root      2046  2     0      0     c0072a14 00000000 S kcryptd_io
root      2047  2     0      0     c0072a14 00000000 S kcryptd
root      2048  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2051  2     0      0     c022c7c0 00000000 S loop44
root      2052  2     0      0     c0072a14 00000000 S kdmflush
root      2053  2     0      0     c0072a14 00000000 S kcryptd_io
root      2054  2     0      0     c0072a14 00000000 S kcryptd
root      2055  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2057  2     0      0     c022c7c0 00000000 S loop45
root      2058  2     0      0     c0072a14 00000000 S kdmflush
root      2059  2     0      0     c0072a14 00000000 S kcryptd_io
root      2060  2     0      0     c0072a14 00000000 S kcryptd
root      2061  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2063  2     0      0     c022c7c0 00000000 S loop46
root      2064  2     0      0     c0072a14 00000000 S kdmflush
root      2065  2     0      0     c0072a14 00000000 S kcryptd_io
root      2066  2     0      0     c0072a14 00000000 S kcryptd
root      2067  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2069  2     0      0     c022c7c0 00000000 S loop47
root      2070  2     0      0     c0072a14 00000000 S kdmflush
root      2071  2     0      0     c0072a14 00000000 S kcryptd_io
root      2072  2     0      0     c0072a14 00000000 S kcryptd
root      2073  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      2075  2     0      0     c022c7c0 00000000 S loop48
root      2076  2     0      0     c0072a14 00000000 S kdmflush
root      2077  2     0      0     c0072a14 00000000 S kcryptd_io
root      2078  2     0      0     c0072a14 00000000 S kcryptd
root      2079  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
u0_a39    2529  104   298248 25432 ffffffff 400f0e50 S com.uucun50000868.android.cms
root      2540  2     0      0     c0108b70 00000000 S flush-179:0
system    2544  104   295596 20208 ffffffff 400f0e50 S lewa
u0_a11    2802  104   295636 20840 ffffffff 400f0e50 S com.android.defcontainer
u0_a67    2935  104   324140 43212 ffffffff 400f0e50 S com.noshufou.android.su
u0_a99    3364  104   316936 30364 ffffffff 400f0e50 S com.tencent.mobileqq:MSF
root      3626  2     0      0     c00726e8 00000000 S kworker/u:0
root      4361  2     0      0     c022c7c0 00000000 S loop27
root      4362  2     0      0     c0072a14 00000000 S kdmflush
root      4363  2     0      0     c0072a14 00000000 S kcryptd_io
root      4364  2     0      0     c0072a14 00000000 S kcryptd
root      4365  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
u0_a140   4633  104   314088 24452 ffffffff 400f0e50 S com.baidu.searchbox:bdservice_v1
root      5208  2     0      0     c0108b70 00000000 S flush-179:96
u0_a124   5653  104   323472 21620 ffffffff 400f0e50 S com.tencent.mm:push
root      5802  2     0      0     c022c7c0 00000000 S loop49
root      5803  2     0      0     c0072a14 00000000 S kdmflush
root      5804  2     0      0     c0072a14 00000000 S kcryptd_io
root      5805  2     0      0     c0072a14 00000000 S kcryptd
root      5806  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
system    5903  104   298724 23380 ffffffff 400f0e50 S com.android.settings
radio     6670  104   295696 20412 ffffffff 400f0e50 S com.android.ActivityNetwork
root      6823  2     0      0     c022c7c0 00000000 S loop18
root      6824  2     0      0     c0072a14 00000000 S kdmflush
root      6825  2     0      0     c0072a14 00000000 S kcryptd_io
root      6826  2     0      0     c0072a14 00000000 S kcryptd
root      6827  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      6996  2     0      0     c022c7c0 00000000 S loop20
root      6997  2     0      0     c0072a14 00000000 S kdmflush
root      6998  2     0      0     c0072a14 00000000 S kcryptd_io
root      6999  2     0      0     c0072a14 00000000 S kcryptd
root      7000  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      7146  2     0      0     c022c7c0 00000000 S loop33
root      7147  2     0      0     c0072a14 00000000 S kdmflush
root      7148  2     0      0     c0072a14 00000000 S kcryptd_io
root      7149  2     0      0     c0072a14 00000000 S kcryptd
root      7150  2     0      0     c0072a14 00000000 S ext4-dio-unwrit
u0_a77    7535  104   292420 21056 ffffffff 400f0e50 S com.chaozh.iReaderFree15:Push
root      7576  2     0      0     c00726e8 00000000 S kworker/0:1
u0_a125   7577  104   305028 25640 ffffffff 400f0e50 S com.sina.weibo.imageservant
u0_a155   7608  104   319980 36464 ffffffff 400f0e50 S cn.com.fetion
root      8227  129   1012   484   c001172c 400d38e0 S /system/bin/sh
root      8228  8227  1384   824   c00f6074 40111098 S logcat
root      8368  2     0      0     c00726e8 00000000 S kworker/0:0
system    8513  104   293592 22248 ffffffff 400f0e50 S com.lewa.thememanager
u0_a81    8548  104   295808 22500 ffffffff 400f0e50 S com.qihoo360.mobilesafe.opti:tiny
u0_a116   8617  104   310784 26892 ffffffff 400f0e50 S com.renren.mobile.android
u0_a63    8664  104   293524 20272 ffffffff 400f0e50 S com.svox.pico
u0_a133   8816  104   302400 28240 ffffffff 400f0e50 S com.youdao.note
u0_a82    9019  104   347400 45564 ffffffff 400f0e50 S com.qihoo360.mobilesafe_mtk6573
u0_a82    9084  9019  1200   396   c00f6074 40038098 S rpc_server
root      9144  1     1016   316   c00f6074 4010f098 S rt_server_opt
root      9159  1     1020   332   c00f6074 40063098 S rt_server
u0_a8     9381  104   339440 25256 ffffffff 400f0e50 S com.google.process.gapps
root      9394  2     0      0     c00726e8 00000000 S kworker/u:2
root      9634  2     0      0     c00726e8 00000000 S kworker/0:2
u0_a124   10083 104   325236 35872 ffffffff 400f0e50 S com.tencent.mm
u0_a125   10427 104   307140 27188 ffffffff 400f0e50 S com.sina.weibo.servant
u0_a102   10672 104   319080 29848 ffffffff 400f0e50 S com.qzone
u0_a19    10974 104   296156 22260 ffffffff 400f0e50 S com.android.gallery3d
u0_a25    11053 104   293776 20932 ffffffff 400f0e50 S com.google.android.partnersetup
u0_a141   11072 104   296392 21920 ffffffff 400f0e50 S com.baidu.browser.apps
u0_a134   11086 104   301732 25756 ffffffff 400f0e50 S com.youdao.dict
u0_a167   11122 104   293492 19856 ffffffff 400f1084 S com.example.neon
u0_a152   11171 104   297920 24228 ffffffff 400f0e50 S fm.jihua.kecheng
u0_a140   11237 104   313980 31828 ffffffff 400f0e50 S com.baidu.searchbox
u0_a99    11354 104   330388 39212 ffffffff 400f0e50 S com.tencent.mobileqq
root      11417 78    17760  3848  ffffffff 40072700 S /system/bin/atci_service
system    11432 104   294668 20680 ffffffff 400f0e50 S com.mediatek.atci.service
root      11477 2     0      0     c00726e8 00000000 S kworker/0:3
u0_a134   11488 104   300996 25532 ffffffff 400f0e50 S com.youdao.dict:yddictclip
u0_a20    11531 104   294792 20472 ffffffff 400f0e50 S com.gexin.rom
root      11901 129   1012   484   c001172c 401088e0 S /system/bin/sh
root      11902 11901 1268   484   00000000 40123d3c R ps
u0_a71    22471 104   300844 23924 ffffffff 400f0e50 S com.lewa.virusdefense
u0_a108   22726 104   392220 63796 ffffffff 400f0e50 S com.UCMobile
root      25008 2     0      0     c02c41f8 00000000 S ksdioirqd/mmc2
root      25040 2     0      0     bf187120 00000000 S tx_thread
log       25042 78    952    272   c0214ec4 4010ad3c S /system/bin/logwrapper
wifi      25044 25042 3096   908   c00f6074 4011a098 S /system/bin/wpa_supplicant
log       31489 78    956    292   c0214ec4 40112d3c S /system/bin/logwrapper
dhcp      31490 31489 1232   468   c00f6074 400dfec8 S /system/bin/dhcpcd
u0_a122   31755 104   343624 40092 ffffffff 400f0e50 S com.tencent.android.qqdownloader
root      32038 2     0      0     c022c7c0 00000000 S loop40
root      32039 2     0      0     c0072a14 00000000 S kdmflush
root      32040 2     0      0     c0072a14 00000000 S kcryptd_io
root      32041 2     0      0     c0072a14 00000000 S kcryptd
root      32042 2     0      0     c0072a14 00000000 S ext4-dio-unwrit
root      32462 2     0      0     c022c7c0 00000000 S loop36
root      32463 2     0      0     c0072a14 00000000 S kdmflush
root      32464 2     0      0     c0072a14 00000000 S kcryptd_io
root      32465 2     0      0     c0072a14 00000000 S kcryptd
root      32466 2     0      0     c0072a14 00000000 S ext4-dio-unwrit
