I/DEBUG   (   31): debuggerd: Feb  3 2011 14:45:34
D/qemud   (   38): entering main loop
I/Netd    (   30): Netd 1.0 starting
I/Vold    (   29): Vold 2.1 (the revenge) firing up
D/Vold    (   29): USB mass storage support is not enabled in the kernel
D/Vold    (   29): usb_configuration switch is not enabled in the kernel
D/Vold    (   29): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   29): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   38): client_fd_receive:    -> received channel id 1
D/qemud   (   38): client_registration: registration succeeded for client 1
I/qemu-props(   52): connected to 'boot-properties' qemud service.
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: dalvik.vm.heapsize=32m
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.sf.lcd_density=240
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.hw.mainkeys=1
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.sf.fake_camera=none
I/qemu-props(   52): receiving..
I/qemu-props(   52): exiting (4 properties set).
D/qemud   (   38): fdhandler_event: disconnect on fd 10
D/AndroidRuntime(   33): 
D/AndroidRuntime(   33): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(   33): CheckJNI is ON
I/        (   34): ServiceManager: 0xad50
D/AudioHardwareInterface(   34): setMode(NORMAL)
I/CameraService(   34): CameraService started (pid=34)
I/AudioFlinger(   34): AudioFlinger's thread 0xc658 ready to run
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): fdhandler_event: disconnect on fd 10
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   38): client_fd_receive:    -> received channel id 2
D/qemud   (   38): client_registration: registration succeeded for client 2
I/SamplingProfilerIntegration(   33): Profiler is disabled.
I/Zygote  (   33): Preloading classes...
E/Zygote  (   33): setreuid() failed. errno: 2
D/dalvikvm(   33): GC_EXPLICIT freed 47K, 78% free 234K/1024K, external 0K/0K, paused 6ms
D/dalvikvm(   33): GC_EXPLICIT freed 1K, 73% free 284K/1024K, external 0K/0K, paused 3ms
D/dalvikvm(   33): GC_EXPLICIT freed 22K, 69% free 318K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 17K, 66% free 356K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 26K, 63% free 385K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 20K, 57% free 441K/1024K, external 0K/0K, paused 6ms
W/MediaProfiles(   33): could not find media config xml file
D/dalvikvm(   33): GC_EXPLICIT freed 99K, 47% free 547K/1024K, external 0K/0K, paused 7ms
D/dalvikvm(   33): GC_EXPLICIT freed 272K, 28% free 885K/1219K, external 0K/0K, paused 13ms
D/dalvikvm(   33): GC_EXPLICIT freed 21K, 24% free 932K/1219K, external 0K/0K, paused 11ms
D/RenderScript_jni(   33): RenderScript JNI library not found!
D/dalvikvm(   33): GC_EXPLICIT freed 25K, 19% free 999K/1219K, external 0K/0K, paused 11ms
D/dalvikvm(   33): GC_EXPLICIT freed 47K, 5% free 1281K/1347K, external 0K/0K, paused 17ms
D/dalvikvm(   33): GC_EXPLICIT freed 24K, 3% free 1311K/1347K, external 0K/0K, paused 17ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 6% free 1336K/1411K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 14K, 3% free 1377K/1411K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 5% free 1402K/1475K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 3% free 1439K/1475K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_EXPLICIT freed 38K, 6% free 1457K/1539K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_EXPLICIT freed 40K, 5% free 1471K/1539K, external 0K/0K, paused 21ms
D/dalvikvm(   33): GC_EXPLICIT freed 55K, 8% free 1485K/1603K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 2954K, 58% free 2168K/5123K, external 0K/0K, paused 66ms
D/dalvikvm(   33): GC_EXPLICIT freed 1403K, 55% free 2310K/5123K, external 0K/0K, paused 45ms
D/dalvikvm(   33): GC_EXPLICIT freed 148K, 54% free 2373K/5123K, external 0K/0K, paused 36ms
D/dalvikvm(   33): GC_EXPLICIT freed 73K, 54% free 2398K/5123K, external 0K/0K, paused 33ms
D/dalvikvm(   33): GC_EXPLICIT freed 36K, 53% free 2416K/5123K, external 0K/0K, paused 33ms
D/dalvikvm(   33): GC_EXPLICIT freed 31K, 53% free 2439K/5123K, external 0K/0K, paused 33ms
D/dalvikvm(   33): GC_EXPLICIT freed 38K, 52% free 2462K/5123K, external 0K/0K, paused 32ms
I/Zygote  (   33): ...preloaded 1830 classes in 6740ms.
E/Zygote  (   33): setreuid() failed. errno: 17
D/dalvikvm(   33): GC_EXPLICIT freed 18K, 52% free 2460K/5123K, external 0K/0K, paused 32ms
I/Zygote  (   33): Preloading resources...
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed <1K, 52% free 2462K/5123K, external 0K/0K, paused 33ms
W/Zygote  (   33): Preloaded drawable resource #0x1080093 (res/drawable-hdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080002 (res/drawable-hdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b4 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b7 (res/drawable-hdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b8 (res/drawable-hdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800bd (res/drawable-hdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 15K, 52% free 2484K/5123K, external 508K/532K, paused 33ms
W/Zygote  (   33): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 9K, 52% free 2499K/5123K, external 927K/1049K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x1080132 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080196 (res/drawable-hdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080012 (res/drawable-hdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080014 (res/drawable-hdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080170 (res/drawable/expander_group.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 10K, 52% free 2507K/5123K, external 1032K/1049K, paused 38ms
W/Zygote  (   33): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022a (res/drawable-hdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022b (res/drawable-hdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022c (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023a (res/drawable-hdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080242 (res/drawable-hdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080243 (res/drawable-hdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080244 (res/drawable-hdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080245 (res/drawable-hdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080246 (res/drawable-hdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080249 (res/drawable-hdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024c (res/drawable-hdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024d (res/drawable-hdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080253 (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080254 (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080274 (res/drawable-hdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080275 (res/drawable-hdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 20K, 51% free 2525K/5123K, external 1327K/1566K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080312 (res/drawable-hdpi/text_select_handle_left.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080313 (res/drawable-hdpi/text_select_handle_middle.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080314 (res/drawable-hdpi/text_select_handle_right.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080335 (res/drawable-hdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d8 (res/drawable-hdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d9 (res/drawable-hdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801da (res/drawable-hdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801db (res/drawable-hdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 15K, 51% free 2526K/5123K, external 1561K/1566K, paused 39ms
W/Zygote  (   33): Preloaded drawable resource #0x10801dc (res/drawable-hdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
I/Zygote  (   33): ...preloaded 51 resources in 693ms.
I/Zygote  (   33): ...preloaded 15 resources in 14ms.
D/dalvikvm(   33): GC_EXPLICIT freed 8K, 51% free 2532K/5123K, external 1625K/2137K, paused 35ms
D/dalvikvm(   33): GC_EXPLICIT freed 5K, 51% free 2527K/5123K, external 1625K/2137K, paused 33ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 51% free 2526K/5123K, external 1625K/2137K, paused 32ms
I/dalvikvm(   33): System server process 61 has been created
I/Zygote  (   33): Accepting command socket connections
E/BatteryService(   61): usbOnlinePath not found
E/BatteryService(   61): batteryVoltagePath not found
E/BatteryService(   61): batteryTemperaturePath not found
I/sysproc (   61): Entered system_init()
I/sysproc (   61): ServiceManager: 0xec9a8
I/SurfaceFlinger(   61): SurfaceFlinger is starting
I/SurfaceFlinger(   61): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   61): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   61): using (fd=26)
I/gralloc (   61): id           = 
I/gralloc (   61): xres         = 480 px
I/gralloc (   61): yres         = 800 px
I/gralloc (   61): xres_virtual = 480 px
I/gralloc (   61): yres_virtual = 1600 px
I/gralloc (   61): bpp          = 16
I/gralloc (   61): r            = 11:5
I/gralloc (   61): g            =  5:6
I/gralloc (   61): b            =  0:5
I/gralloc (   61): width        = 74 mm (164.756760 dpi)
I/gralloc (   61): height       = 123 mm (165.203247 dpi)
I/gralloc (   61): refresh rate = 60.00 Hz
D/libEGL  (   61): egl.cfg not found, using default config
D/libEGL  (   61): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   61): EGL informations:
I/SurfaceFlinger(   61): # of configs : 8
I/SurfaceFlinger(   61): vendor    : Android
I/SurfaceFlinger(   61): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   61): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
I/SurfaceFlinger(   61): Client API: OpenGL ES
I/SurfaceFlinger(   61): EGLSurface: 5-6-5-0, config=0x0
I/SurfaceFlinger(   61): OpenGL informations:
I/SurfaceFlinger(   61): vendor    : Android
I/SurfaceFlinger(   61): renderer  : Android PixelFlinger 1.4
I/SurfaceFlinger(   61): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   61): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(   61): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   61): GL_MAX_VIEWPORT_DIMS = 4096
I/SurfaceFlinger(   61): flags = 000c0000
D/SensorService(   61): nuSensorService starting...
E/SensorService(   61): couldn't open device for module sensors (Invalid argument)
I/sysproc (   61): System server: starting Android runtime.
I/sysproc (   61): System server: starting Android services.
I/SystemServer(   61): Entered the Android system server!
I/sysproc (   61): System server: entering thread pool.
I/SystemServer(   61): Entropy Service
I/SystemServer(   61): Power Manager
I/SystemServer(   61): Activity Manager
I/ActivityManager(   61): Memory class: 32
W/UsageStats(   61): Usage stats version changed; dropping
D/libEGL  (   73): egl.cfg not found, using default config
D/libEGL  (   73): loaded /system/lib/egl/libGLES_android.so
W/zipro   (   73): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   73): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/ARMAssembler(   61): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x44d3a1e8:0x44d3a28c] in 2976640 ns
I/ARMAssembler(   73): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x404281e8:0x404282b4] in 1793651 ns
I/SystemServer(   61): Telephony Registry
I/SystemServer(   61): Package Manager
I/Installer(   61): connecting...
I/installd(   35): new connection
D/dalvikvm(   61): GC_CONCURRENT freed 169K, 50% free 2832K/5639K, external 1625K/2137K, paused 7ms+7ms
W/PackageManager(   61): Running ENG build: no pre-dexopt!
D/dalvikvm(   61): GC_CONCURRENT freed 243K, 49% free 3048K/5895K, external 1625K/2137K, paused 5ms+4ms
D/dalvikvm(   61): GC_CONCURRENT freed 233K, 47% free 3333K/6215K, external 1625K/2137K, paused 9ms+6ms
D/PackageManager(   61): No files in app dir /vendor/app
D/szipinf (   61): Initializing inflate state
I/PackageManager(   61): Unpacking native libraries for /data/app/cn.wps.moffice_eng-1.apk
D/dalvikvm(   61): GC_CONCURRENT freed 289K, 44% free 3699K/6599K, external 1625K/2137K, paused 6ms+5ms
I/PackageManager(   61): Unpacking native libraries for /data/app/GestureBuilder.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/SoftKeyboard.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/CubeLiveWallpapers.apk
D/szipinf (   61): Initializing inflate state
W/PackageParser(   61): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1882
W/PackageParser(   61): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1888
W/PackageManager(   61): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
I/PackageManager(   61): Unpacking native libraries for /data/app/ApiDemos.apk
D/dalvikvm(   61): GC_CONCURRENT freed 217K, 41% free 4215K/7047K, external 1625K/2137K, paused 3ms+11ms
I/PackageManager(   61): Time to scan packages: 2.482 seconds
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   61): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   61): Unknown permission com.android.vending.BILLING in package cn.wps.moffice_eng
W/PackageManager(   61): Not granting permission com.android.email.permission.ACCESS_PROVIDER to package cn.wps.moffice_eng (protectionLevel=3 flags=0x8be44)
W/PackageManager(   61): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   61): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(   61): GC_EXPLICIT freed 769K, 49% free 3703K/7175K, external 1625K/2137K, paused 67ms
I/SystemServer(   61): Account Manager
I/SystemServer(   61): Content Manager
I/SystemServer(   61): System Content Providers
I/ActivityThread(   61): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   61): Battery Service
I/SystemServer(   61): Lights Service
I/SystemServer(   61): Vibrator Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0x12f38 listening on fd 11
D/qemud   (   38): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   38): client_fd_receive:    -> received channel id 3
D/qemud   (   38): client_registration: registration succeeded for client 3
D/SettingsProvider(   61): cache for settings table 'secure' rows=27; fullycached=true
D/SettingsProvider(   61): cache for settings table 'system' rows=46; fullycached=true
I/SystemServer(   61): Alarm Manager
I/SystemServer(   61): Init Watchdog
I/SystemServer(   61): Window Manager
I/InputManager(   61): Initializing input manager
I/InputManager(   61): Starting input manager
I/SystemServer(   61): Registering null Bluetooth Service (emulator)
E/System  (   61): Failure starting core service
E/System  (   61): java.lang.SecurityException
E/System  (   61): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   61): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   61): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   61): 	at com.android.server.ServerThread.run(SystemServer.java:206)
I/SystemServer(   61): Device Policy
I/SystemServer(   61): Status Bar
I/SystemServer(   61): Clipboard Service
I/SystemServer(   61): Input Method Service
I/EventHub(   61): New keyboard: device->id=0x10000 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   61): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=85 classes=0x87
E/EventHub(   61): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   61): could not get driver version for /dev/input/mice, Not a typewriter
I/InputManager-Callbacks(   61): No input device calibration properties found for device qwerty2.
I/InputReader(   61): Device added: id=0x0, name=qwerty2, sources=00001103
I/InputManagerService(   61): Enabled input methods: jp.co.omronsoft.openwnn/.OpenWnnJAJP:com.android.inputmethod.latin/.LatinIME:com.android.inputmethod.pinyin/.PinyinIME:com.example.android.softkeyboard/.SoftKeyboard
I/SystemServer(   61): NetStat Service
I/SystemServer(   61): NetworkManagement Service
I/SystemServer(   61): Connectivity Service
I/WifiService(   61): WifiService starting up with Wi-Fi disabled
D/NetworkManagmentService(   61): Registering observer
I/SystemServer(   61): Throttle Service
I/SystemServer(   61): Accessibility Manager
I/SystemServer(   61): Mount Service
I/SystemServer(   61): Notification Manager
I/SystemServer(   61): Device Storage Monitor
D/VoldCmdListener(   29): volume list
I/SystemServer(   61): Location Manager
I/SystemServer(   61): Search Service
I/PackageManager(   61): Updating external media status from unmounted to unmounted
D/VoldCmdListener(   29): share status ums
I/SystemServer(   61): DropBox Service
I/SystemServer(   61): Wallpaper Service
I/SystemServer(   61): Audio Service
D/AudioHardwareInterface(   34): setMode(NORMAL)
W/AudioPolicyManagerBase(   34): setPhoneState() setting same state 0
E/SoundPool(   61): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressReturn.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   61): Headset Observer
W/HeadsetObserver(   61): This kernel does not have wired headset support
I/SystemServer(   61): Dock Observer
W/DockObserver(   61): This kernel does not have dock station support
I/SystemServer(   61): USB Observer
W/UsbObserver(   61): This kernel does not have USB configuration switch support
E/UsbObserver(   61): 
E/UsbObserver(   61): java.lang.NullPointerException
E/UsbObserver(   61): 	at com.android.server.UsbObserver.init(UsbObserver.java:131)
E/UsbObserver(   61): 	at com.android.server.UsbObserver.<init>(UsbObserver.java:65)
E/UsbObserver(   61): 	at com.android.server.ServerThread.run(SystemServer.java:402)
I/SystemServer(   61): UI Mode Manager Service
I/SystemServer(   61): Backup Service
I/BackupManagerService(   61): Backup enabled => true
I/SystemServer(   61): AppWidget Service
I/SystemServer(   61): Recognition Service
I/SystemServer(   61): DiskStats Service
I/WindowManager(   61): SAFE MODE not enabled
D/dalvikvm(   61): JIT started for system_server
D/PowerManagerService(   61): system ready!
I/ActivityManager(   61): System now ready
I/SystemServer(   61): Making services ready
I/StatusBarManagerService(   61): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
I/Zygote  (   61): Process: zygote socket opened
I/ActivityManager(   61): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=107 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2}
W/RecognitionManagerService(   61): no available voice recognition services found
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=3}
D/dalvikvm(   61): GREF has increased to 201
I/ActivityManager(   61): Start proc jp.co.omronsoft.openwnn for service jp.co.omronsoft.openwnn/.OpenWnnJAJP: pid=111 uid=10004 gids={}
W/GpsLocationProvider(   61): Could not open GPS configuration file /etc/gps.conf
D/NetworkManagmentService(   61): Registering observer
E/ThrottleService(   61): Could not open GPS configuration file /etc/gps.conf
D/dalvikvm(   61): GC_CONCURRENT freed 353K, 44% free 4053K/7175K, external 1891K/2137K, paused 14ms+7ms
I/ActivityManager(   61): Start proc com.android.phone for added application com.android.phone: pid=118 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   61): Start proc com.android.systemui for added application com.android.systemui: pid=119 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
I/ActivityManager(   61): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=124 uid=10013 gids={}
W/ActivityManager(   61): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(   61): Unable to start service Intent { act=@0 }: not found
I/SystemServer(   61): Enabled StrictMode for system server main thread.
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0x12f88 listening on fd 12
D/qemud   (   38): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   38): client_fd_receive:    -> received channel id 4
D/qemud   (   38): client_registration: registration succeeded for client 4
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 101K, 45% free 4006K/7175K, external 2130K/2137K, paused 255ms
I/ActivityManager(   61): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=153 uid=1000 gids={3002, 3001, 3003}
W/ActivityManager(   61): No pending application record for pid 107 (IApplicationThread android.app.ApplicationThreadProxy@406b5f90); dropping process
I/Process (   61): Sending signal. PID: 107 SIG: 9
D/dalvikvm(  111): GC_CONCURRENT freed 395K, 54% free 2650K/5639K, external 1625K/2137K, paused 5ms+76ms
D/dalvikvm(  124): GC_CONCURRENT freed 406K, 54% free 2639K/5639K, external 1625K/2137K, paused 3ms+64ms
D/dalvikvm(  118): GC_CONCURRENT freed 403K, 54% free 2641K/5639K, external 1625K/2137K, paused 4ms+71ms
D/dalvikvm(  119): GC_CONCURRENT freed 404K, 54% free 2635K/5639K, external 1625K/2137K, paused 3ms+4ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 150K, 44% free 4065K/7175K, external 2743K/2770K, paused 133ms
I/ActivityThread(  124): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
I/ActivityThread(  118): Pub mms: com.android.providers.telephony.MmsProvider
E/logwrapper(  165): executing /system/bin/tc failed: No such file or directory
I/ActivityThread(  118): Pub sms: com.android.providers.telephony.SmsProvider
D/dalvikvm(  111): No JNI_OnLoad found in /system/lib/libwnndict.so 0x40512cf0, skipping init
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
E/logwrapper(  166): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
I/ActivityThread(  118): Pub telephony: com.android.providers.telephony.TelephonyProvider
E/logwrapper(  167): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
I/ActivityThread(  118): Pub icc: com.android.phone.IccProvider
I/ActivityThread(  118): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
D/dalvikvm(  111): GC_CONCURRENT freed 302K, 50% free 2924K/5831K, external 1625K/2137K, paused 3ms+53ms
D/dalvikvm(  153): GC_CONCURRENT freed 407K, 54% free 2638K/5639K, external 1625K/2137K, paused 4ms+39ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 67K, 43% free 4104K/7175K, external 3304K/3338K, paused 215ms
I/StatusBarManagerService(   61): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@4062fbd8
D/VoldCmdListener(   29): share status ums
D/StorageNotification(  119): Startup with UMS connection false (media state unmounted)
I/StorageNotification(  119): UMS connection changed to false (media state unmounted)
D/CallManager(  118): registerPhone(GSM Handler{4055f690})
D/dalvikvm(  111): GC_CONCURRENT freed 397K, 49% free 3178K/6215K, external 1625K/2137K, paused 4ms+3ms
I/ActivityManager(   61): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=179 uid=10006 gids={3003, 1015}
W/ActivityManager(   61): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 49K, 53% free 2697K/5639K, external 2128K/2137K, paused 322ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 131K, 42% free 4190K/7175K, external 4183K/4237K, paused 199ms
D/AlarmManagerService(   61): Kernel timezone updated to 0 minutes west of GMT
I/ActivityManager(   61): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=185 uid=10019 gids={}
W/SystemClock(  118): Unable to set rtc to 1372587805: Invalid argument
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 112K, 42% free 4181K/7175K, external 4120K/5135K, paused 214ms
I/ActivityThread(  179): Pub com.android.social: com.android.providers.contacts.SocialProvider
I/ActivityThread(  179): Pub applications: com.android.providers.applications.ApplicationsProvider
D/SystemClock(  118): Setting time of day to sec=1372587805
I/TelephonyRegistry(   61): notifyServiceState: 0 home Android Android 310260  UMTS CSS not supported 0 0RoamInd: 0DefRoamInd: 0EmergOnly: false
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=null networkType=3
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 25K, 52% free 2719K/5639K, external 2668K/2681K, paused 655ms
D/MccTable(  118): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  118): locale set to en_us
D/MccTable(  118): WIFI_NUM_ALLOWED_CHANNELS set to 11
I/WifiService(   61): WifiService trying to setNumAllowed to 11 with persist set to true
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=2/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=4}
D/dalvikvm(  179): GC_CONCURRENT freed 406K, 54% free 2612K/5639K, external 1625K/2137K, paused 4ms+36ms
I/TelephonyRegistry(   61): notifyMessageWaitingChanged: false
I/TelephonyRegistry(   61): notifyCallForwardingChanged: false
D/dalvikvm(  118): GC_CONCURRENT freed 223K, 50% free 2927K/5767K, external 1625K/2137K, paused 4ms+40ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 71K, 42% free 4188K/7175K, external 4073K/5086K, paused 200ms
I/ActivityThread(  179): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
I/ActivityThread(  185): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
D/dalvikvm(  185): GC_CONCURRENT freed 366K, 54% free 2614K/5575K, external 1625K/2137K, paused 3ms+115ms
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 7K, 52% free 2733K/5639K, external 3368K/3387K, paused 428ms
I/ActivityManager(   61): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=199 uid=10024 gids={}
D/dalvikvm(   33): GC_EXPLICIT freed 10K, 53% free 2538K/5379K, external 1625K/2137K, paused 286ms
D/TelephonyProvider(  118): Setting numeric '310260' to be the current operator
I/TelephonyRegistry(   61): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=simLoaded interfaceName=null networkType=3
I/TelephonyRegistry(   61): notifyDataConnection: state=2 isDataConnectivityPossible=true reason=simLoaded interfaceName=/dev/omap_csmi_tty1 networkType=3
D/Tethering(   61): MasterInitialState.processMessage what=3
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 412ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 308ms
D/dalvikvm(   61): GC_CONCURRENT freed 589K, 44% free 4253K/7495K, external 4373K/5573K, paused 5ms+22ms
I/ActivityThread(  179): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  179): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
I/ActivityManager(   61): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=212 uid=10005 gids={3003, 1015}
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 53K, 51% free 2778K/5639K, external 4217K/4261K, paused 117ms
I/ActivityManager(   61): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=221 uid=10002 gids={3003}
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 28K, 51% free 2799K/5639K, external 5345K/5346K, paused 108ms
D/dalvikvm(  124): GC_EXPLICIT freed 20K, 51% free 2805K/5639K, external 5417K/6692K, paused 98ms
I/ActivityThread(  221): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread(  221): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/ActivityManager(   61): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=232 uid=10000 gids={1015, 1006, 2001, 3003}
I/ActivityThread(  232): Pub media: com.android.providers.media.MediaProvider
V/MediaProvider(  232): Attached volume: internal
D/dalvikvm(   61): GREF has increased to 301
I/ActivityThread(  232): Pub downloads: com.android.providers.downloads.DownloadProvider
I/ActivityThread(  232): Pub drm: com.android.providers.drm.DrmProvider
I/SurfaceFlinger(   61): Boot is finished (15368 ms)
D/OtaStartupReceiver(  118): Not a CDMA phone, no need to process OTA
D/PowerManagerService(   61): bootCompleted
I/ARMAssembler(   61): generated scanline__00000177:03010104_00000002_00000000 [ 44 ipp] (66 ins) at [0x44d3a290:0x44d3a398] in 633000 ns
I/ARMAssembler(   61): generated scanline__00000177:03515104_00000001_00000000 [ 73 ipp] (95 ins) at [0x44d3a3a0:0x44d3a51c] in 575043 ns
D/VoldCmdListener(   29): volume mount /mnt/sdcard
I/Vold    (   29): /dev/block/vold/179:0 being considered for volume sdcard
D/Vold    (   29): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/StorageNotification(  119): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
I//system/bin/fsck_msdos(   29): ** /dev/block/vold/179:0
I/RecoverySystem(   61): No recovery log file
I/ActivityManager(   61): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=252 uid=10015 gids={3003, 1015}
D/dalvikvm(  119): GC_EXTERNAL_ALLOC freed 148K, 52% free 2723K/5639K, external 2129K/2137K, paused 140ms
I/ActivityThread(  252): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I/SearchManagerService(   61): Building list of searchable activities
I/ActivityManager(   61): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=281 uid=10028 gids={3003, 1015}
D/dalvikvm(   61): GC_EXPLICIT freed 343K, 43% free 4309K/7495K, external 4373K/5573K, paused 82ms
I/ActivityThread(  281): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  281): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
I/ActivityThread(  281): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
D/EAS SyncManager(  281): !!! EAS SyncManager, onCreate
I//system/bin/fsck_msdos(   29): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   29): Attempting to allocate 1587 KB for FAT
D/Eas Debug(  281): Logging: 
D/EAS SyncManager(  281): !!! EAS SyncManager, onDestroy
D/MediaScannerService(  232): start scanning volume internal
D/Email   (  281): BOOT_COMPLETED
D/EAS SyncManager(  281): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  281): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  281): !!! EAS SyncManager, stopping self
D/EAS SyncManager(  281): !!! EAS SyncManager, onDestroy
I//system/bin/fsck_msdos(   29): Attempting to allocate 1587 KB for FAT
D/dalvikvm(  118): GREF has increased to 201
I//system/bin/fsck_msdos(   29): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   29): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   29): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   29): Next free cluster in FSInfo block (29437) not free
I//system/bin/fsck_msdos(   29): FIXED
I//system/bin/fsck_msdos(   29): 162 files, 186912 free (373825 clusters)
I/Vold    (   29): Filesystem check completed OK
I/Vold    (   29): Device /dev/block/vold/179:0, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (   29): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
I/PackageManager(   61): Updating external media status from unmounted to mounted
I/StorageNotification(  119): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
D/VoldCmdListener(   29): asec list
I/PackageManager(   61): No secure containers on sdcard
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   61): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   61): Unknown permission com.android.vending.BILLING in package cn.wps.moffice_eng
W/PackageManager(   61): Not granting permission com.android.email.permission.ACCESS_PROVIDER to package cn.wps.moffice_eng (protectionLevel=3 flags=0x8be44)
W/PackageManager(   61): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   61): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/MediaScanner(  232):  prescan time: 1489ms
D/MediaScanner(  232):     scan time: 8ms
D/MediaScanner(  232): postscan time: 0ms
D/MediaScanner(  232):    total time: 1497ms
D/dalvikvm(  124): GC_EXTERNAL_ALLOC freed 282K, 50% free 2955K/5895K, external 4417K/4423K, paused 49ms
D/MediaScannerService(  232): done scanning volume internal
D/MediaScannerService(  232): start scanning volume external
V/MediaProvider(  232): /mnt/sdcard volume ID: 350297628
V/MediaProvider(  232): Attached volume: external
D/MediaScanner(  232):  prescan time: 36ms
D/MediaScanner(  232):     scan time: 23ms
D/MediaScanner(  232): postscan time: 0ms
D/MediaScanner(  232):    total time: 59ms
D/MediaScannerService(  232): done scanning volume external
D/dalvikvm(  124): GC_EXPLICIT freed 79K, 51% free 2917K/5895K, external 4866K/5293K, paused 45ms
I/InputReader(   61): Device reconfigured: id=0x0, name=qwerty2, display size is now 480x800
I/InputManager-Callbacks(   61): No virtual keys found for device qwerty2.
I/ARMAssembler(   61): generated scanline__00000177:03515104_00001001_00000000 [ 91 ipp] (114 ins) at [0x44d3a520:0x44d3a6e8] in 621227 ns
I/ActivityManager(   61): Displayed com.android.launcher/com.android.launcher2.Launcher: +22s466ms
D/inject  (  335): [+] The pid of system_server: 61
D/inject  (  335): [+] Injecting process: 61
D/inject  (  335): [+] get_remote_addr: local[afd00000], remote[afd00000]
D/inject  (  335): [+] Remote mmap address: afd170cd
D/inject  (  335): [+] Calling mmap in target process.
D/inject  (  335): [+] Target process returned from mmap, return value=44c76000, pc=0 
D/inject  (  335): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  335): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  335): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  335): [+] Get imports: dlopen: b00059bd, dlsym: b0005915, dlclose: b0005849
D/inject  (  335): [+] Inject code start: c008, end: c084
D/inject  (  335): [+] _dlopen_param1_s: 44c79c9c
D/inject  (  335): [+] _dlsym_param2_s: 44c79d9c
D/inject  (  335): [+] _saved_r0_pc_s: 44c79e9c
D/inject  (  335): [+] _inject_function_param_s: 44c79f9c
D/inject  (  335): [+] Remote shellcode address: 44c79c00
D/inject  (   61): Hello ARM! I'm parameter1324! pid:61
D/inject  (   61): The Handle of libhook_open: b000dfd0
D/inject  (   61): find it pre 0
D/inject  (   61): find it 80901078
D/inject  (   61): [+] aaaaaaa do_hook function is invoked 
D/inject  (   61): [+] open addr: 0xafd17111. New addr 0x80900f60
D/inject  (   61): [+] just for test 
D/inject  (   61): [+] set ok 
D/inject  (   61): [+] Get the persist.sys.test  bbbbbbbb
D/inject  (   61): [+] just for test print open address 44c79ad8
D/inject  (   61): get old address
D/inject  (  335): [+] Process Detach: 10
D/inject  (   61): [+] Get old address property  afd17111
D/inject  (   61): get new address
W/ActivityManager(   61): finishReceiver called but no pending broadcasts
D/inject  (   61): [+] Get new address property  80900f60
D/inject  (   61): [+] binder path afd00000
D/inject  (   61): [+] Section header table file offset 42a54
D/inject  (   61): [+] Section header table entry count 16
D/inject  (   61): [+] Section header table entry size 28
D/inject  (   61): [+] Section header string table index 15
D/inject  (   61): [+] Object file type 3
D/inject  (   61): [+] Object file version 1
D/inject  (   61): [+] Out_addr in GOT table before 0
D/inject  (   61): [+] Out_size of func in GOT table before 0
D/inject  (   61): [+] Out_addr in GOT table afd41420
D/inject  (   61): [+] Out_size of func in GOT table 108
D/inject  (   61): [+] Out_addr in GOT table afd41420
D/inject  (   61): [+] Out_size of func in GOT table 108
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] word ffffffff
D/inject  (   61): [+] wordelf ffffffff
D/inject  (   61): [+] Out_addr in GOT 464c457f
D/inject  (   61): [+] target pid 3d
D/inject  (   61): [+] Find got_item ff 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4d5c8 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4717c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd42610 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd425f4 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415c0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4630c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd14169 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46648 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd44abc 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd25db9 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46300 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46304 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4631c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4271c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd41554 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd41550 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd41558 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46320 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46324 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd40020 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd19d95 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd19d61 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd19d35 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd19d29 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd183d9 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd18669 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46310 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4270c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd42718 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415a0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415a6 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415a8 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd41598 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd42720 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd42724 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4d318 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4d314 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415b8 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415be 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd415b0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4d5cc 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46328 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd42750 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd2ae8d 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd2adc1 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46308 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd40824 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd42760 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd40c3c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd408dc 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd40918 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd4087c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd409e4 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd40838 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46314 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd46318 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item afd3a650 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item b0003709 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item b00059bd 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item b0005915 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item b0005849 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 4000 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item ffffffff 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item ffffffff 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item ffffffff 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 1 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 1 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 3f 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item ffffffff 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 8 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item ff 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 20202020 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 20202020 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 20202020 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 20202020 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 30303030 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 30303030 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 30303030 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 30303030 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 4ce26206 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item a87e 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item deece66d 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item b0005 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 202020 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item abcd330e 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 1234 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item deece66d 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item b0005 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 1000 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item c 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 7261762f 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 6e75722f 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 6d74752f 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 70 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
D/inject  (   61): [+] Out_addr in GOT afd4d5c8
D/inject  (   61): [+] Find got item 0 
