I/DEBUG   (   31): debuggerd: Feb  3 2011 14:45:34
D/qemud   (   38): entering main loop
I/Netd    (   30): Netd 1.0 starting
I/Vold    (   29): Vold 2.1 (the revenge) firing up
D/Vold    (   29): USB mass storage support is not enabled in the kernel
D/Vold    (   29): usb_configuration switch is not enabled in the kernel
D/Vold    (   29): Volume sdcard state changing -1 (Initializing) -> 0 (No-Media)
D/Vold    (   29): Volume sdcard state changing 0 (No-Media) -> 1 (Idle-Unmounted)
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   38): client_fd_receive:    -> received channel id 1
D/qemud   (   38): client_registration: registration succeeded for client 1
I/qemu-props(   52): connected to 'boot-properties' qemud service.
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: dalvik.vm.heapsize=32m
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.sf.lcd_density=240
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.hw.mainkeys=1
I/qemu-props(   52): receiving..
I/qemu-props(   52): received: qemu.sf.fake_camera=none
I/qemu-props(   52): receiving..
I/qemu-props(   52): exiting (4 properties set).
D/qemud   (   38): fdhandler_event: disconnect on fd 10
D/AndroidRuntime(   33): 
D/AndroidRuntime(   33): >>>>>> AndroidRuntime START com.android.internal.os.ZygoteInit <<<<<<
D/AndroidRuntime(   33): CheckJNI is ON
I/        (   34): ServiceManager: 0xad50
D/AudioHardwareInterface(   34): setMode(NORMAL)
I/CameraService(   34): CameraService started (pid=34)
I/AudioFlinger(   34): AudioFlinger's thread 0xc658 ready to run
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): fdhandler_event: disconnect on fd 10
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0xe078 listening on fd 10
D/qemud   (   38): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   38): client_fd_receive:    -> received channel id 2
D/qemud   (   38): client_registration: registration succeeded for client 2
I/SamplingProfilerIntegration(   33): Profiler is disabled.
I/Zygote  (   33): Preloading classes...
E/Zygote  (   33): setreuid() failed. errno: 2
D/dalvikvm(   33): GC_EXPLICIT freed 47K, 78% free 234K/1024K, external 0K/0K, paused 6ms
D/dalvikvm(   33): GC_EXPLICIT freed 1K, 73% free 284K/1024K, external 0K/0K, paused 3ms
D/dalvikvm(   33): GC_EXPLICIT freed 22K, 69% free 318K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 17K, 66% free 356K/1024K, external 0K/0K, paused 4ms
D/dalvikvm(   33): GC_EXPLICIT freed 26K, 63% free 385K/1024K, external 0K/0K, paused 5ms
D/dalvikvm(   33): GC_EXPLICIT freed 20K, 57% free 441K/1024K, external 0K/0K, paused 4ms
W/MediaProfiles(   33): could not find media config xml file
D/dalvikvm(   33): GC_EXPLICIT freed 99K, 47% free 547K/1024K, external 0K/0K, paused 7ms
D/dalvikvm(   33): GC_EXPLICIT freed 272K, 28% free 885K/1219K, external 0K/0K, paused 14ms
D/dalvikvm(   33): GC_EXPLICIT freed 21K, 24% free 932K/1219K, external 0K/0K, paused 12ms
D/RenderScript_jni(   33): RenderScript JNI library not found!
D/dalvikvm(   33): GC_EXPLICIT freed 25K, 19% free 999K/1219K, external 0K/0K, paused 12ms
D/dalvikvm(   33): GC_EXPLICIT freed 47K, 5% free 1281K/1347K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 24K, 3% free 1311K/1347K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 6% free 1336K/1411K, external 0K/0K, paused 18ms
D/dalvikvm(   33): GC_EXPLICIT freed 14K, 3% free 1377K/1411K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 5% free 1402K/1475K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_EXPLICIT freed 28K, 3% free 1439K/1475K, external 0K/0K, paused 19ms
D/dalvikvm(   33): GC_EXPLICIT freed 38K, 6% free 1457K/1539K, external 0K/0K, paused 21ms
D/dalvikvm(   33): GC_EXPLICIT freed 40K, 5% free 1471K/1539K, external 0K/0K, paused 20ms
D/dalvikvm(   33): GC_EXPLICIT freed 55K, 8% free 1485K/1603K, external 0K/0K, paused 21ms
D/dalvikvm(   33): GC_FOR_MALLOC freed 2954K, 58% free 2168K/5123K, external 0K/0K, paused 65ms
D/dalvikvm(   33): GC_EXPLICIT freed 1403K, 55% free 2310K/5123K, external 0K/0K, paused 47ms
D/dalvikvm(   33): GC_EXPLICIT freed 148K, 54% free 2373K/5123K, external 0K/0K, paused 36ms
D/dalvikvm(   33): GC_EXPLICIT freed 73K, 54% free 2398K/5123K, external 0K/0K, paused 36ms
D/dalvikvm(   33): GC_EXPLICIT freed 36K, 53% free 2416K/5123K, external 0K/0K, paused 36ms
D/dalvikvm(   33): GC_EXPLICIT freed 31K, 53% free 2439K/5123K, external 0K/0K, paused 35ms
D/dalvikvm(   33): GC_EXPLICIT freed 38K, 52% free 2462K/5123K, external 0K/0K, paused 35ms
I/Zygote  (   33): ...preloaded 1830 classes in 6800ms.
E/Zygote  (   33): setreuid() failed. errno: 17
D/dalvikvm(   33): GC_EXPLICIT freed 18K, 52% free 2460K/5123K, external 0K/0K, paused 36ms
I/Zygote  (   33): Preloading resources...
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed <1K, 52% free 2462K/5123K, external 0K/0K, paused 33ms
W/Zygote  (   33): Preloaded drawable resource #0x1080093 (res/drawable-hdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080002 (res/drawable-hdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b4 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b7 (res/drawable-hdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800b8 (res/drawable-hdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10800bd (res/drawable-hdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 15K, 52% free 2484K/5123K, external 508K/532K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 9K, 52% free 2499K/5123K, external 927K/1049K, paused 36ms
W/Zygote  (   33): Preloaded drawable resource #0x1080132 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080196 (res/drawable-hdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080012 (res/drawable-hdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080014 (res/drawable-hdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080170 (res/drawable/expander_group.xml) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 10K, 52% free 2507K/5123K, external 1032K/1049K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022a (res/drawable-hdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022b (res/drawable-hdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108022c (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108023a (res/drawable-hdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080242 (res/drawable-hdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080243 (res/drawable-hdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080244 (res/drawable-hdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080245 (res/drawable-hdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080246 (res/drawable-hdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080249 (res/drawable-hdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024c (res/drawable-hdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108024d (res/drawable-hdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080253 (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080254 (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080274 (res/drawable-hdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080275 (res/drawable-hdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXPLICIT freed 20K, 51% free 2525K/5123K, external 1327K/1566K, paused 35ms
W/Zygote  (   33): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080312 (res/drawable-hdpi/text_select_handle_left.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080313 (res/drawable-hdpi/text_select_handle_middle.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080314 (res/drawable-hdpi/text_select_handle_right.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x1080335 (res/drawable-hdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d8 (res/drawable-hdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801d9 (res/drawable-hdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801da (res/drawable-hdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   33): Preloaded drawable resource #0x10801db (res/drawable-hdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
D/dalvikvm(   33): GC_EXTERNAL_ALLOC freed 15K, 51% free 2526K/5123K, external 1561K/1566K, paused 34ms
W/Zygote  (   33): Preloaded drawable resource #0x10801dc (res/drawable-hdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
I/Zygote  (   33): ...preloaded 51 resources in 720ms.
I/Zygote  (   33): ...preloaded 15 resources in 13ms.
D/dalvikvm(   33): GC_EXPLICIT freed 8K, 51% free 2532K/5123K, external 1625K/2137K, paused 36ms
D/dalvikvm(   33): GC_EXPLICIT freed 5K, 51% free 2527K/5123K, external 1625K/2137K, paused 35ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 51% free 2526K/5123K, external 1625K/2137K, paused 36ms
I/dalvikvm(   33): System server process 61 has been created
I/Zygote  (   33): Accepting command socket connections
E/BatteryService(   61): usbOnlinePath not found
E/BatteryService(   61): batteryVoltagePath not found
E/BatteryService(   61): batteryTemperaturePath not found
I/sysproc (   61): Entered system_init()
I/sysproc (   61): ServiceManager: 0xead98
I/SurfaceFlinger(   61): SurfaceFlinger is starting
I/SurfaceFlinger(   61): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   61): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   61): using (fd=26)
I/gralloc (   61): id           = 
I/gralloc (   61): xres         = 480 px
I/gralloc (   61): yres         = 800 px
I/gralloc (   61): xres_virtual = 480 px
I/gralloc (   61): yres_virtual = 1600 px
I/gralloc (   61): bpp          = 16
I/gralloc (   61): r            = 11:5
I/gralloc (   61): g            =  5:6
I/gralloc (   61): b            =  0:5
I/gralloc (   61): width        = 74 mm (164.756760 dpi)
I/gralloc (   61): height       = 123 mm (165.203247 dpi)
I/gralloc (   61): refresh rate = 60.00 Hz
D/libEGL  (   61): egl.cfg not found, using default config
D/libEGL  (   61): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   61): EGL informations:
I/SurfaceFlinger(   61): # of configs : 8
I/SurfaceFlinger(   61): vendor    : Android
I/SurfaceFlinger(   61): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   61): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle 
I/SurfaceFlinger(   61): Client API: OpenGL ES
I/SurfaceFlinger(   61): EGLSurface: 5-6-5-0, config=0x0
I/SurfaceFlinger(   61): OpenGL informations:
I/SurfaceFlinger(   61): vendor    : Android
I/SurfaceFlinger(   61): renderer  : Android PixelFlinger 1.4
I/SurfaceFlinger(   61): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   61): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_OES_compressed_ETC1_RGB8_texture GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/SurfaceFlinger(   61): GL_MAX_TEXTURE_SIZE = 4096
I/SurfaceFlinger(   61): GL_MAX_VIEWPORT_DIMS = 4096
I/SurfaceFlinger(   61): flags = 000c0000
D/SensorService(   61): nuSensorService starting...
E/SensorService(   61): couldn't open device for module sensors (Invalid argument)
I/sysproc (   61): System server: starting Android runtime.
I/sysproc (   61): System server: starting Android services.
I/SystemServer(   61): Entered the Android system server!
I/sysproc (   61): System server: entering thread pool.
I/SystemServer(   61): Entropy Service
I/SystemServer(   61): Power Manager
I/SystemServer(   61): Activity Manager
I/ActivityManager(   61): Memory class: 32
W/UsageStats(   61): Usage stats version changed; dropping
D/libEGL  (   73): egl.cfg not found, using default config
D/libEGL  (   73): loaded /system/lib/egl/libGLES_android.so
W/zipro   (   73): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   73): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/ARMAssembler(   61): generated scanline__00000077:03010104_00000004_00000000 [ 22 ipp] (41 ins) at [0x44e3d1e8:0x44e3d28c] in 2916861 ns
I/ARMAssembler(   73): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x404281e8:0x404282b4] in 1584457 ns
I/SystemServer(   61): Telephony Registry
I/SystemServer(   61): Package Manager
I/Installer(   61): connecting...
I/installd(   35): new connection
D/dalvikvm(   61): GC_CONCURRENT freed 166K, 50% free 2846K/5639K, external 1625K/2137K, paused 3ms+14ms
W/PackageManager(   61): Running ENG build: no pre-dexopt!
D/dalvikvm(   61): GC_CONCURRENT freed 260K, 49% free 3080K/5959K, external 1625K/2137K, paused 3ms+4ms
D/dalvikvm(   61): GC_CONCURRENT freed 246K, 47% free 3375K/6279K, external 1625K/2137K, paused 3ms+5ms
D/PackageManager(   61): No files in app dir /vendor/app
I/PackageManager(   61): Unpacking native libraries for /data/app/com.example.neon-1.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/com.example.hellojni-2.apk
D/NativeHelper(   61): Found gdbserver: lib/armeabi/gdbserver
I/PackageManager(   61): Unpacking native libraries for /data/app/com.example.hello-2.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/GestureBuilder.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/SoftKeyboard.apk
I/PackageManager(   61): Unpacking native libraries for /data/app/CubeLiveWallpapers.apk
D/szipinf (   61): Initializing inflate state
W/PackageParser(   61): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1882
W/PackageParser(   61): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1888
W/PackageManager(   61): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
I/PackageManager(   61): Unpacking native libraries for /data/app/ApiDemos.apk
I/PackageManager(   61): Time to scan packages: 1.825 seconds
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   61): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   61): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
D/dalvikvm(   61): GC_CONCURRENT freed 327K, 45% free 3662K/6599K, external 1625K/2137K, paused 3ms+8ms
W/PackageManager(   61): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/dalvikvm(   61): GC_EXPLICIT freed 302K, 48% free 3489K/6663K, external 1625K/2137K, paused 54ms
I/SystemServer(   61): Account Manager
I/SystemServer(   61): Content Manager
I/SystemServer(   61): System Content Providers
I/ActivityThread(   61): Pub settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   61): Battery Service
I/SystemServer(   61): Lights Service
I/SystemServer(   61): Vibrator Service
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0x12f38 listening on fd 11
D/qemud   (   38): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   38): client_fd_receive:    -> received channel id 3
D/SettingsProvider(   61): cache for settings table 'secure' rows=27; fullycached=true
D/qemud   (   38): client_registration: registration succeeded for client 3
D/SettingsProvider(   61): cache for settings table 'system' rows=46; fullycached=true
I/SystemServer(   61): Alarm Manager
I/SystemServer(   61): Init Watchdog
I/SystemServer(   61): Window Manager
I/InputManager(   61): Initializing input manager
I/InputManager(   61): Starting input manager
I/SystemServer(   61): Registering null Bluetooth Service (emulator)
E/System  (   61): Failure starting core service
E/System  (   61): java.lang.SecurityException
E/System  (   61): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   61): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   61): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   61): 	at com.android.server.ServerThread.run(SystemServer.java:206)
I/SystemServer(   61): Device Policy
I/SystemServer(   61): Status Bar
I/SystemServer(   61): Clipboard Service
I/SystemServer(   61): Input Method Service
I/EventHub(   61): New keyboard: device->id=0x10000 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   61): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=84 classes=0x87
E/EventHub(   61): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   61): could not get driver version for /dev/input/mice, Not a typewriter
I/InputManager-Callbacks(   61): No input device calibration properties found for device qwerty2.
I/InputReader(   61): Device added: id=0x0, name=qwerty2, sources=00001103
I/InputManagerService(   61): Enabled input methods: jp.co.omronsoft.openwnn/.OpenWnnJAJP:com.android.inputmethod.latin/.LatinIME:com.android.inputmethod.pinyin/.PinyinIME:com.example.android.softkeyboard/.SoftKeyboard
I/SystemServer(   61): NetStat Service
I/SystemServer(   61): NetworkManagement Service
I/SystemServer(   61): Connectivity Service
I/WifiService(   61): WifiService starting up with Wi-Fi disabled
D/NetworkManagmentService(   61): Registering observer
I/SystemServer(   61): Throttle Service
I/SystemServer(   61): Accessibility Manager
I/SystemServer(   61): Mount Service
I/SystemServer(   61): Notification Manager
I/SystemServer(   61): Device Storage Monitor
I/SystemServer(   61): Location Manager
I/SystemServer(   61): Search Service
I/SystemServer(   61): DropBox Service
D/VoldCmdListener(   29): volume list
I/SystemServer(   61): Wallpaper Service
I/PackageManager(   61): Updating external media status from unmounted to unmounted
D/VoldCmdListener(   29): share status ums
I/SystemServer(   61): Audio Service
D/AudioHardwareInterface(   34): setMode(NORMAL)
W/AudioPolicyManagerBase(   34): setPhoneState() setting same state 0
E/SoundPool(   61): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
E/SoundPool(   61): error loading /system/media/audio/ui/KeypressReturn.ogg
W/AudioService(   61): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   61): Headset Observer
W/HeadsetObserver(   61): This kernel does not have wired headset support
I/SystemServer(   61): Dock Observer
W/DockObserver(   61): This kernel does not have dock station support
I/SystemServer(   61): USB Observer
W/UsbObserver(   61): This kernel does not have USB configuration switch support
E/UsbObserver(   61): 
E/UsbObserver(   61): java.lang.NullPointerException
E/UsbObserver(   61): 	at com.android.server.UsbObserver.init(UsbObserver.java:131)
E/UsbObserver(   61): 	at com.android.server.UsbObserver.<init>(UsbObserver.java:65)
E/UsbObserver(   61): 	at com.android.server.ServerThread.run(SystemServer.java:402)
I/SystemServer(   61): UI Mode Manager Service
I/SystemServer(   61): Backup Service
I/BackupManagerService(   61): Found stale backup journal, scheduling
I/BackupManagerService(   61):   android
I/BackupManagerService(   61):   com.android.providers.settings
I/BackupManagerService(   61):   com.android.providers.userdictionary
I/BackupManagerService(   61):   com.android.inputmethod.latin
I/BackupManagerService(   61):   com.android.browser
I/BackupManagerService(   61): Backup enabled => true
I/SystemServer(   61): AppWidget Service
I/SystemServer(   61): Recognition Service
I/SystemServer(   61): DiskStats Service
I/WindowManager(   61): SAFE MODE not enabled
D/dalvikvm(   61): JIT started for system_server
D/PowerManagerService(   61): system ready!
I/ActivityManager(   61): System now ready
I/SystemServer(   61): Making services ready
I/StatusBarManagerService(   61): Starting service: ComponentInfo{com.android.systemui/com.android.systemui.statusbar.StatusBarService}
D/dalvikvm(   61): GC_CONCURRENT freed 204K, 43% free 3870K/6727K, external 1625K/2137K, paused 4ms+4ms
I/Zygote  (   61): Process: zygote socket opened
I/ActivityManager(   61): Start proc com.android.systemui for service com.android.systemui/.statusbar.StatusBarService: pid=107 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=0 keys=0/0/0 nav=0/0 orien=0 layout=0 uiMode=17 seq=2}
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=2/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=3}
W/RecognitionManagerService(   61): no available voice recognition services found
I/ActivityManager(   61): Start proc jp.co.omronsoft.openwnn for service jp.co.omronsoft.openwnn/.OpenWnnJAJP: pid=116 uid=10004 gids={}
W/GpsLocationProvider(   61): Could not open GPS configuration file /etc/gps.conf
W/ActivityManager(   61): Unable to start service Intent { act=@0 }: not found
W/ActivityManager(   61): Unable to start service Intent { act=@0 }: not found
D/NetworkManagmentService(   61): Registering observer
E/ThrottleService(   61): Could not open GPS configuration file /etc/gps.conf
D/qemud   (   38): fdhandler_accept_event: accepting on fd 9
D/qemud   (   38): created client 0x12f88 listening on fd 12
D/qemud   (   38): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   38): client_fd_receive:    -> received channel id 4
D/qemud   (   38): client_registration: registration succeeded for client 4
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 98K, 42% free 3916K/6727K, external 2130K/2137K, paused 83ms
I/ActivityManager(   61): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=129 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Start proc com.android.phone for added application com.android.phone: pid=131 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   61): Start proc com.android.systemui for added application com.android.systemui: pid=132 uid=1000 gids={3002, 3001, 3003}
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/com.android.launcher2.Launcher } from pid 0
I/ActivityManager(   61): Start proc com.android.launcher for activity com.android.launcher/com.android.launcher2.Launcher: pid=143 uid=10013 gids={}
W/ActivityManager(   61): No pending application record for pid 107 (IApplicationThread android.app.ApplicationThreadProxy@40607a68); dropping process
I/Process (   61): Sending signal. PID: 107 SIG: 9
I/SystemServer(   61): Enabled StrictMode for system server main thread.
E/logwrapper(  153): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
E/logwrapper(  155): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
E/logwrapper(  158): executing /system/bin/tc failed: No such file or directory
I/logwrapper(   30): /system/bin/tc terminated by exit(1)
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 206K, 42% free 3944K/6791K, external 2729K/2770K, paused 265ms
D/dalvikvm(  116): GC_CONCURRENT freed 395K, 54% free 2650K/5639K, external 1625K/2137K, paused 4ms+115ms
D/dalvikvm(  132): GC_CONCURRENT freed 408K, 54% free 2637K/5639K, external 1625K/2137K, paused 4ms+23ms
D/dalvikvm(  129): GC_CONCURRENT freed 397K, 54% free 2648K/5639K, external 1625K/2137K, paused 3ms+75ms
D/dalvikvm(  116): No JNI_OnLoad found in /system/lib/libwnndict.so 0x40512cf0, skipping init
D/dalvikvm(  131): GC_CONCURRENT freed 405K, 54% free 2640K/5639K, external 1625K/2137K, paused 3ms+30ms
D/dalvikvm(  143): GC_CONCURRENT freed 406K, 54% free 2638K/5639K, external 1625K/2137K, paused 4ms+34ms
D/dalvikvm(  116): GC_CONCURRENT freed 302K, 51% free 2900K/5831K, external 1625K/2137K, paused 5ms+30ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 22K, 42% free 3968K/6791K, external 3341K/3347K, paused 226ms
D/dalvikvm(   61): GREF has increased to 201
I/ActivityThread(  143): Pub com.android.launcher2.settings: com.android.launcher2.LauncherProvider
I/ActivityThread(  131): Pub mms: com.android.providers.telephony.MmsProvider
I/ActivityThread(  131): Pub sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  131): Pub telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  131): Pub icc: com.android.phone.IccProvider
I/ActivityThread(  131): Pub mms-sms: com.android.providers.telephony.MmsSmsProvider
I/StatusBarManagerService(   61): registerStatusBar bar=com.android.internal.statusbar.IStatusBar$Stub$Proxy@4063bbb8
D/VoldCmdListener(   29): share status ums
D/StorageNotification(  132): Startup with UMS connection false (media state unmounted)
I/StorageNotification(  132): UMS connection changed to false (media state unmounted)
D/dalvikvm(  116): GC_CONCURRENT freed 399K, 49% free 3177K/6215K, external 1625K/2137K, paused 3ms+3ms
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 203K, 42% free 4067K/6919K, external 3348K/3418K, paused 132ms
D/CallManager(  131): registerPhone(GSM Handler{4055f738})
I/ActivityManager(   61): Start proc android.process.acore for content provider com.android.providers.contacts/.CallLogProvider: pid=185 uid=10006 gids={3003, 1015}
W/ActivityManager(   61): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
I/TelephonyRegistry(   61): notifyServiceState: 3 home null null null  Unknown CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
D/AlarmManagerService(   61): Kernel timezone updated to 0 minutes west of GMT
I/ActivityManager(   61): Start proc com.android.deskclock for broadcast com.android.deskclock/.AlarmInitReceiver: pid=189 uid=10019 gids={}
W/SystemClock(  131): Unable to set rtc to 1369208494: Invalid argument
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 51K, 53% free 2697K/5639K, external 2128K/2137K, paused 332ms
D/SystemClock(  131): Setting time of day to sec=1369208494
D/dalvikvm(   61): GC_EXTERNAL_ALLOC freed 56K, 42% free 4076K/6919K, external 4073K/5086K, paused 240ms
I/ActivityThread(  185): Pub com.android.social: com.android.providers.contacts.SocialProvider
I/ActivityThread(  185): Pub applications: com.android.providers.applications.ApplicationsProvider
I/ActivityThread(  189): Pub com.android.deskclock: com.android.deskclock.AlarmProvider
D/dalvikvm(  185): GC_CONCURRENT freed 407K, 54% free 2613K/5639K, external 1625K/2137K, paused 3ms+3ms
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 25K, 52% free 2720K/5639K, external 2668K/2681K, paused 299ms
D/dalvikvm(  189): GC_CONCURRENT freed 374K, 54% free 2615K/5639K, external 1625K/2137K, paused 4ms+26ms
I/ActivityThread(  185): Pub contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 6K, 52% free 2732K/5639K, external 3368K/3387K, paused 225ms
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=radioTurnedOff interfaceName=null networkType=0
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=gprsDetached interfaceName=null networkType=0
I/TelephonyRegistry(   61): notifyServiceState: 0 home Android Android 310260  UMTS CSS not supported -1 -1RoamInd: -1DefRoamInd: -1EmergOnly: false
I/TelephonyRegistry(   61): notifyDataConnection: state=0 isDataConnectivityPossible=false reason=null interfaceName=null networkType=3
D/MccTable(  131): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  131): locale set to en_us
D/MccTable(  131): WIFI_NUM_ALLOWED_CHANNELS set to 11
I/WifiService(   61): WifiService trying to setNumAllowed to 11 with persist set to true
I/ActivityManager(   61): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=2/1/2 nav=1/1 orien=1 layout=34 uiMode=17 seq=4}
I/ActivityManager(   61): Start proc com.android.protips for broadcast com.android.protips/.ProtipWidget: pid=207 uid=10024 gids={}
I/TelephonyRegistry(   61): notifyMessageWaitingChanged: false
I/TelephonyRegistry(   61): notifyCallForwardingChanged: false
D/dalvikvm(  131): GC_CONCURRENT freed 222K, 50% free 2928K/5767K, external 1625K/2137K, paused 4ms+13ms
D/dalvikvm(   33): GC_EXPLICIT freed 10K, 53% free 2538K/5379K, external 1625K/2137K, paused 245ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 305ms
I/ActivityThread(  185): Pub call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  185): Pub user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/dalvikvm(   61): GC_CONCURRENT freed 442K, 43% free 4109K/7175K, external 4373K/5573K, paused 5ms+52ms
D/dalvikvm(   33): GC_EXPLICIT freed <1K, 53% free 2538K/5379K, external 1625K/2137K, paused 229ms
D/TelephonyProvider(  131): Setting numeric '310260' to be the current operator
I/TelephonyRegistry(   61): notifyDataConnection: state=1 isDataConnectivityPossible=true reason=simLoaded interfaceName=null networkType=3
I/ActivityManager(   61): Start proc com.android.music for broadcast com.android.music/.MediaAppWidgetProvider: pid=216 uid=10005 gids={3003, 1015}
I/TelephonyRegistry(   61): notifyDataConnection: state=2 isDataConnectivityPossible=true reason=simLoaded interfaceName=/dev/omap_csmi_tty1 networkType=3
D/Tethering(   61): MasterInitialState.processMessage what=3
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
I/ActivityManager(   61): Start proc com.android.quicksearchbox for broadcast com.android.quicksearchbox/.SearchWidgetProvider: pid=224 uid=10002 gids={3003}
I/ActivityThread(  224): Pub com.android.quicksearchbox.google: com.android.quicksearchbox.google.GoogleSuggestionProvider
I/ActivityThread(  224): Pub com.android.quicksearchbox.shortcuts: com.android.quicksearchbox.ShortcutsProvider
I/ActivityManager(   61): Start proc android.process.media for broadcast com.android.providers.downloads/.DownloadReceiver: pid=232 uid=10000 gids={1015, 1006, 2001, 3003}
I/ActivityThread(  232): Pub media: com.android.providers.media.MediaProvider
V/MediaProvider(  232): Attached volume: internal
I/ActivityThread(  232): Pub downloads: com.android.providers.downloads.DownloadProvider
I/ActivityThread(  232): Pub drm: com.android.providers.drm.DrmProvider
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 68K, 51% free 2785K/5639K, external 4217K/4261K, paused 79ms
D/dalvikvm(   61): GREF has increased to 301
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 28K, 51% free 2803K/5639K, external 5345K/5346K, paused 43ms
I/SurfaceFlinger(   61): Boot is finished (14123 ms)
D/PowerManagerService(   61): bootCompleted
D/OtaStartupReceiver(  131): Not a CDMA phone, no need to process OTA
I/ARMAssembler(   61): generated scanline__00000177:03010104_00000002_00000000 [ 44 ipp] (66 ins) at [0x44e3d290:0x44e3d398] in 642356 ns
I/ARMAssembler(   61): generated scanline__00000177:03515104_00000001_00000000 [ 73 ipp] (95 ins) at [0x44e3d3a0:0x44e3d51c] in 571721 ns
D/VoldCmdListener(   29): volume mount /mnt/sdcard
I/Vold    (   29): /dev/block/vold/179:0 being considered for volume sdcard
D/Vold    (   29): Volume sdcard state changing 1 (Idle-Unmounted) -> 3 (Checking)
I/StorageNotification(  132): Media {/mnt/sdcard} state changed from {unmounted} -> {checking}
I/RecoverySystem(   61): No recovery log file
I/ActivityManager(   61): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=249 uid=10015 gids={3003, 1015}
I/SearchManagerService(   61): Building list of searchable activities
D/dalvikvm(  132): GC_EXTERNAL_ALLOC freed 148K, 52% free 2723K/5639K, external 2129K/2137K, paused 224ms
D/dalvikvm(  143): GC_EXPLICIT freed 56K, 51% free 2765K/5639K, external 5417K/6692K, paused 245ms
I/ActivityThread(  249): Pub com.android.mms.SuggestionsProvider: com.android.mms.SuggestionsProvider
I/ActivityManager(   61): Start proc com.android.email for broadcast com.android.email/.service.EmailBroadcastReceiver: pid=268 uid=10028 gids={3003, 1015}
I/ActivityThread(  268): Pub com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  268): Pub com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
I/ActivityThread(  268): Pub com.android.exchange.provider: com.android.exchange.provider.ExchangeProvider
D/EAS SyncManager(  268): !!! EAS SyncManager, onCreate
I//system/bin/fsck_msdos(   29): ** /dev/block/vold/179:0
I//system/bin/fsck_msdos(   29): ** Phase 1 - Read and Compare FATs
I//system/bin/fsck_msdos(   29): Attempting to allocate 2032 KB for FAT
D/MediaScannerService(  232): start scanning volume internal
D/Eas Debug(  268): Logging: 
D/Email   (  268): BOOT_COMPLETED
D/dalvikvm(   61): GC_EXPLICIT freed 758K, 45% free 4235K/7623K, external 4373K/5573K, paused 84ms
D/EAS SyncManager(  268): !!! EAS SyncManager, onDestroy
D/EAS SyncManager(  268): !!! EAS SyncManager, onCreate
D/EAS SyncManager(  268): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  268): !!! EAS SyncManager, stopping self
D/EAS SyncManager(  268): !!! EAS SyncManager, onDestroy
I//system/bin/fsck_msdos(   29): Attempting to allocate 2032 KB for FAT
D/dalvikvm(  131): GREF has increased to 201
I//system/bin/fsck_msdos(   29): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   29): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   29): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   29): 3 files, 258062 free (516125 clusters)
I/Vold    (   29): Filesystem check completed OK
I/Vold    (   29): Device /dev/block/vold/179:0, target /mnt/sdcard mounted @ /mnt/secure/staging
D/Vold    (   29): Volume sdcard state changing 3 (Checking) -> 4 (Mounted)
I/PackageManager(   61): Updating external media status from unmounted to mounted
I/StorageNotification(  132): Media {/mnt/sdcard} state changed from {checking} -> {mounted}
D/VoldCmdListener(   29): asec list
I/PackageManager(   61): No secure containers on sdcard
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   61): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   61): Not granting permission android.permission.SEND_DOWNLOAD_COMPLETED_INTENTS to package com.android.browser (protectionLevel=2 flags=0x9be45)
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.gm.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   61): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   61): Unknown permission android.permission.READ_OWNER_DATA in package com.android.email
W/PackageManager(   61): Not granting permission android.permission.DEVICE_POWER to package com.android.deskclock (protectionLevel=2 flags=0x8be45)
D/MediaScanner(  232):  prescan time: 981ms
D/MediaScanner(  232):     scan time: 61ms
D/MediaScanner(  232): postscan time: 0ms
D/MediaScanner(  232):    total time: 1042ms
D/MediaScannerService(  232): done scanning volume internal
D/MediaScannerService(  232): start scanning volume external
V/MediaProvider(  232): /mnt/sdcard volume ID: 218050065
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 221K, 49% free 2978K/5831K, external 6687K/6692K, paused 48ms
V/MediaProvider(  232): Attached volume: external
V/MediaScanner(  232): pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@405b49d8
V/MediaScanner(  232): /pruneDeadThumbnailFiles... android.database.sqlite.SQLiteCursor@405b49d8
D/MediaScanner(  232):  prescan time: 41ms
D/MediaScanner(  232):     scan time: 1ms
D/MediaScanner(  232): postscan time: 18ms
D/MediaScanner(  232):    total time: 60ms
D/MediaScannerService(  232): done scanning volume external
I/InputReader(   61): Device reconfigured: id=0x0, name=qwerty2, display size is now 480x800
I/InputManager-Callbacks(   61): No virtual keys found for device qwerty2.
I/ARMAssembler(   61): generated scanline__00000177:03515104_00001001_00000000 [ 91 ipp] (114 ins) at [0x44e3d520:0x44e3d6e8] in 1577816 ns
I/ActivityManager(   61): Displayed com.android.launcher/com.android.launcher2.Launcher: +17s822ms
D/dalvikvm(  143): GC_EXPLICIT freed 108K, 51% free 2892K/5831K, external 4782K/5593K, paused 339ms
I/dalvikvm(   61): Jit: resizing JitTable from 512 to 1024
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
I/dalvikvm(  132): Total arena pages for JIT: 11
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/dalvikvm(  131): GC_CONCURRENT freed 554K, 53% free 2928K/6151K, external 1625K/2137K, paused 10ms+4ms
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/PerformBackupThread(   61): starting agent for backup of BackupRequest{app=ApplicationInfo{405d9980 com.android.providers.userdictionary} full=false}
D/BackupManagerService(   61): awaiting agent for ApplicationInfo{405d9980 com.android.providers.userdictionary}
D/BackupManagerService(   61): agentConnected pkg=com.android.providers.userdictionary agent=android.os.BinderProxy@407b4b30
E/DictionaryBackupAgent(  185): Couldn't read from the cursor
D/PerformBackupThread(   61): starting agent for backup of BackupRequest{app=ApplicationInfo{405817a8 android} full=false}
D/BackupManagerService(   61): awaiting agent for ApplicationInfo{405817a8 android}
D/BackupManagerService(   61): agentConnected pkg=android agent=android.app.backup.BackupAgent$BackupServiceBinder@407b7328
D/BackupHelperDispatcher(   61): handling existing helper 'wallpaper' android.app.backup.AbsoluteFileBackupHelper@407b85b0
V/LocalTransport(   61): performBackup() pkg=android
V/LocalTransport(   61): Got change set key=wallpaper:/data/system/wallpaper_info.xml size=-1 key64=d2FsbHBhcGVyOi9kYXRhL3N5c3RlbS93YWxscGFwZXJfaW5mby54bWw=
V/LocalTransport(   61): Got change set key=wallpaper:/data/system/wallpaper_info.xml size=187 key64=d2FsbHBhcGVyOi9kYXRhL3N5c3RlbS93YWxscGFwZXJfaW5mby54bWw=
V/LocalTransport(   61):   data size 187
V/LocalTransport(   61): finishBackup()
D/PerformBackupThread(   61): starting agent for backup of BackupRequest{app=ApplicationInfo{405ab560 com.android.providers.settings} full=false}
D/BackupManagerService(   61): awaiting agent for ApplicationInfo{405ab560 com.android.providers.settings}
D/BackupManagerService(   61): agentConnected pkg=com.android.providers.settings agent=android.app.backup.BackupAgent$BackupServiceBinder@407bbcd0
D/PerformBackupThread(   61): starting agent for backup of BackupRequest{app=ApplicationInfo{405db720 com.android.browser} full=false}
I/ActivityManager(   61): Start proc com.android.browser for backup com.android.browser/.BrowserBackupAgent: pid=290 uid=10020 gids={3003, 1015}
D/BackupManagerService(   61): awaiting agent for ApplicationInfo{405db720 com.android.browser}
I/ActivityThread(  290): Pub browser: com.android.browser.BrowserProvider
I/BrowserSettings(  290): Selected search engine: ActivitySearchEngine{android.app.SearchableInfo@40599670}
D/BackupManagerService(   61): agentConnected pkg=com.android.browser agent=android.os.BinderProxy@407c5838
D/PerformBackupThread(   61): starting agent for backup of BackupRequest{app=ApplicationInfo{405c3a20 com.android.inputmethod.latin} full=false}
I/ActivityManager(   61): Start proc com.android.inputmethod.latin for backup com.android.inputmethod.latin/.LatinIMEBackupAgent: pid=301 uid=10010 gids={}
D/BackupManagerService(   61): awaiting agent for ApplicationInfo{405c3a20 com.android.inputmethod.latin}
D/BackupManagerService(   61): agentConnected pkg=com.android.inputmethod.latin agent=android.os.BinderProxy@407d0708
D/BackupHelperDispatcher(  301): handling existing helper 'shared_pref' android.app.backup.SharedPreferencesBackupHelper@40594c30
V/LocalTransport(   61): finishBackup()
D/dalvikvm(  185): GC_EXPLICIT freed 286K, 52% free 2777K/5703K, external 1625K/2137K, paused 46ms
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/inject  (  318): [+] Injecting process: 28
D/inject  (  318): [+] get_remote_addr: local[afd00000], remote[afd00000]
D/inject  (  318): [+] Remote mmap address: afd170cd
D/inject  (  318): [+] Calling mmap in target process.
D/inject  (  318): [+] Target process returned from mmap, return value=40029000, pc=0 
D/inject  (  318): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  318): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  318): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  318): [+] Get imports: dlopen: b00059bd, dlsym: b0005915, dlclose: b0005849
D/inject  (  318): [+] Inject code start: c008, end: c084
D/inject  (  318): [+] _dlopen_param1_s: 4002cc9c
D/inject  (  318): [+] _dlsym_param2_s: 4002cd9c
D/inject  (  318): [+] _saved_r0_pc_s: 4002ce9c
D/inject  (  318): [+] _inject_function_param_s: 4002cf9c
D/inject  (  318): [+] Remote shellcode address: 4002cc00
D/debug   (   28): Hello ARM! I'm parameter0520! pid:28
D/debug   (   28): Ioctl path 80100000
D/debug   (   28): find it pre 0
D/debug   (   28): find it 80100fe8
D/inject  (   28): ioctl is invoked ...
D/inject  (  326): [+] Injecting process: 28
D/inject  (  326): [+] get_remote_addr: local[afd00000], remote[afd00000]
D/inject  (  326): [+] Remote mmap address: afd170cd
D/inject  (  326): [+] Calling mmap in target process.
D/inject  (  326): [+] Target process returned from mmap, return value=4002d000, pc=0 
D/inject  (  326): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  326): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  326): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  326): [+] Get imports: dlopen: b00059bd, dlsym: b0005915, dlclose: b0005849
D/inject  (  326): [+] Inject code start: c008, end: c084
D/inject  (  326): [+] _dlopen_param1_s: 40030c9c
D/inject  (  326): [+] _dlsym_param2_s: 40030d9c
D/inject  (  326): [+] _saved_r0_pc_s: 40030e9c
D/inject  (  326): [+] _inject_function_param_s: 40030f9c
D/inject  (  326): [+] Remote shellcode address: 40030c00
D/debug   (   28): Hello ARM! I'm parameter0520! pid:28
D/debug   (   28): Ioctl path 80100000
D/debug   (   28): find it pre 0
D/debug   (   28): find it 80100fe8
D/inject  (   28): ioctl is invoked ...
D/dalvikvm(  143): GC_EXTERNAL_ALLOC freed 17K, 50% free 2928K/5831K, external 4681K/5593K, paused 45ms
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.android.contacts/.DialtactsActivity } from pid 143
D/installd(   35): DexInv: --- BEGIN '/system/app/Contacts.apk' ---
D/dalvikvm(  328): DexOpt: load 154ms, verify+opt 550ms
D/installd(   35): DexInv: --- END '/system/app/Contacts.apk' (success) ---
I/ARMAssembler(   61): generated scanline__00000177:03515104_00001002_00000000 [ 87 ipp] (110 ins) at [0x44e3d6f0:0x44e3d8a8] in 478748 ns
D/dalvikvm(  185): GC_CONCURRENT freed 415K, 51% free 2921K/5959K, external 1625K/2137K, paused 4ms+3ms
D/dalvikvm(  185): GC_EXTERNAL_ALLOC freed 33K, 50% free 2982K/5959K, external 2112K/2137K, paused 45ms
D/dalvikvm(  185): GC_EXTERNAL_ALLOC freed 16K, 50% free 3005K/5959K, external 2668K/2671K, paused 45ms
W/ActivityManager(   61): Activity idle timeout for HistoryRecord{407ea578 com.android.contacts/.DialtactsActivity}
I/InputDispatcher(   61): Application is not responding: AppWindowToken{407eab68 token=HistoryRecord{407ea578 com.android.contacts/.DialtactsActivity}}.  5013.6ms since event, 5011.1ms since wait started
I/WindowManager(   61): Input event dispatching timed out sending to application AppWindowToken{407eab68 token=HistoryRecord{407ea578 com.android.contacts/.DialtactsActivity}}
I/Process (   61): Sending signal. PID: 185 SIG: 3
I/dalvikvm(  185): threadid=4: reacting to signal 3
I/dalvikvm(  185): Wrote stack traces to '/data/anr/traces.txt'
I/Process (   61): Sending signal. PID: 61 SIG: 3
I/dalvikvm(   61): threadid=4: reacting to signal 3
I/dalvikvm(   61): Wrote stack traces to '/data/anr/traces.txt'
I/Process (   61): Sending signal. PID: 131 SIG: 3
I/dalvikvm(  131): threadid=4: reacting to signal 3
I/dalvikvm(  131): Wrote stack traces to '/data/anr/traces.txt'
I/Process (   61): Sending signal. PID: 132 SIG: 3
I/dalvikvm(  132): threadid=4: reacting to signal 3
I/dalvikvm(  132): Wrote stack traces to '/data/anr/traces.txt'
D/dalvikvm(   61): GC_CONCURRENT freed 1444K, 49% free 4339K/8391K, external 4373K/5573K, paused 4ms+7ms
D/dalvikvm(   61): GC_EXPLICIT freed 71K, 49% free 4318K/8391K, external 3453K/4312K, paused 66ms
E/ActivityManager(   61): ANR in android.process.acore (com.android.contacts/.DialtactsActivity)
E/ActivityManager(   61): Reason: keyDispatchingTimedOut
E/ActivityManager(   61): Load: 0.25 / 0.13 / 0.04
E/ActivityManager(   61): CPU usage from 8874ms to 0ms ago:
E/ActivityManager(   61):   0.5% 132/com.android.systemui: 0.4% user + 0.1% kernel
E/ActivityManager(   61):   0.4% 185/android.process.acore: 0.1% user + 0.3% kernel
E/ActivityManager(   61):   0.3% 61/system_server: 0.1% user + 0.2% kernel / faults: 1 minor
E/ActivityManager(   61):   0% 28/servicemanager: 0% user + 0% kernel
E/ActivityManager(   61):   0.1% 131/com.android.phone: 0.1% user + 0% kernel
E/ActivityManager(   61): 2% TOTAL: 1.2% user + 0.7% kernel
E/ActivityManager(   61): CPU usage from 647ms to 1231ms later:
E/ActivityManager(   61):   6.8% 61/system_server: 3.4% user + 3.4% kernel / faults: 1 minor
E/ActivityManager(   61):     3.4% 91/InputDispatcher: 3.4% user + 0% kernel
E/ActivityManager(   61):     1.7% 62/HeapWorker: 0% user + 1.7% kernel
E/ActivityManager(   61): 26% TOTAL: 5.2% user + 21% kernel
D/dalvikvm(   61): GC_FOR_MALLOC freed 214K, 49% free 4333K/8391K, external 3134K/3903K, paused 46ms
D/dalvikvm(   61): GC_FOR_MALLOC freed 115K, 50% free 4265K/8391K, external 3511K/3903K, paused 52ms
D/dalvikvm(  143): GC_EXPLICIT freed 134K, 51% free 2886K/5831K, external 5945K/7371K, paused 314ms
W/ActivityManager(   61):   Force finishing activity com.android.contacts/.DialtactsActivity
I/ActivityManager(   61): Killing android.process.acore (pid=185): user's request
I/Process (   61): Sending signal. PID: 185 SIG: 9
I/ActivityManager(   61): Process android.process.acore (pid 185) has died.
W/InputManagerService(   61): Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@407121e0
D/inject  (  337): [+] Injecting process: 28
D/inject  (  337): [+] get_remote_addr: local[afd00000], remote[afd00000]
D/inject  (  337): [+] Remote mmap address: afd170cd
D/inject  (  337): [+] Calling mmap in target process.
D/inject  (  337): [+] Target process returned from mmap, return value=40031000, pc=0 
D/inject  (  337): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  337): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  337): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  337): [+] Get imports: dlopen: b00059bd, dlsym: b0005915, dlclose: b0005849
D/inject  (  337): [+] Inject code start: c008, end: c084
D/inject  (  337): [+] _dlopen_param1_s: 40034c9c
D/inject  (  337): [+] _dlsym_param2_s: 40034d9c
D/inject  (  337): [+] _saved_r0_pc_s: 40034e9c
D/inject  (  337): [+] _inject_function_param_s: 40034f9c
D/inject  (  337): [+] Remote shellcode address: 40034c00
D/debug   (   28): Hello ARM! I'm parameter0520! pid:28
D/debug   (   28): Ioctl path 80100000
D/debug   (   28): find it pre 0
D/debug   (   28): find it 80100fe8
D/inject  (   28): ioctl is invoked ...
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN flg=0x10000000 cmp=com.android.contacts/.DialtactsActivity } from pid 143
I/ActivityManager(   61): Start proc android.process.acore for activity com.android.contacts/.DialtactsActivity: pid=338 uid=10006 gids={3003, 1015}
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.hello/.MainActivity } from pid 143
I/ActivityManager(   61): Start proc com.example.hello for activity com.example.hello/.MainActivity: pid=346 uid=10035 gids={}
W/ActivityManager(   61): Launch timeout has expired, giving up wake lock!
W/ActivityManager(   61): Process ProcessRecord{406d4b40 338:android.process.acore/10006} failed to attach
I/Process (   61): Sending signal. PID: 338 SIG: 9
W/ActivityManager(   61): Process ProcessRecord{406d7218 346:com.example.hello/10035} failed to attach
I/Process (   61): Sending signal. PID: 346 SIG: 9
I/ActivityManager(   61): Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.example.hello/.MainActivity } from pid 143
I/ActivityManager(   61): Start proc com.example.hello for activity com.example.hello/.MainActivity: pid=354 uid=10035 gids={}
W/ActivityManager(   61): Process ProcessRecord{407b23a0 354:com.example.hello/10035} failed to attach
I/Process (   61): Sending signal. PID: 354 SIG: 9
D/SntpClient(   61): request time failed: java.net.SocketException: Address family not supported by protocol
D/inject  (  369): [+] Injecting process: 28
D/inject  (  369): [+] get_remote_addr: local[afd00000], remote[afd00000]
D/inject  (  369): [+] Remote mmap address: afd170cd
D/inject  (  369): [+] Calling mmap in target process.
D/inject  (  369): [+] Target process returned from mmap, return value=40035000, pc=0 
D/inject  (  369): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  369): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  369): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  369): [+] Get imports: dlopen: b00059bd, dlsym: b0005915, dlclose: b0005849
D/inject  (  369): [+] Inject code start: c008, end: c084
D/inject  (  369): [+] _dlopen_param1_s: 40038c9c
D/inject  (  369): [+] _dlsym_param2_s: 40038d9c
D/inject  (  369): [+] _saved_r0_pc_s: 40038e9c
D/inject  (  369): [+] _inject_function_param_s: 40038f9c
D/inject  (  369): [+] Remote shellcode address: 40038c00
D/debug   (   28): Hello ARM! I'm parameter0520! pid:28
D/debug   (   28): Ioctl path 80100000
D/debug   (   28): find it pre 0
D/debug   (   28): find it 80100fe8
D/inject  (   28): ioctl is invoked ...
D/dalvikvm(  132): GC_CONCURRENT freed 277K, 52% free 2821K/5767K, external 2168K/2674K, paused 7ms+4ms
D/inject  (  377): [+] Injecting process: 28
D/inject  (  377): [+] get_remote_addr: local[afd00000], remote[afd00000]
D/inject  (  377): [+] Remote mmap address: afd170cd
D/inject  (  377): [+] Calling mmap in target process.
D/inject  (  377): [+] Target process returned from mmap, return value=40039000, pc=0 
D/inject  (  377): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  377): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  377): [+] get_remote_addr: local[b0001000], remote[b0001000]
D/inject  (  377): [+] Get imports: dlopen: b00059bd, dlsym: b0005915, dlclose: b0005849
D/inject  (  377): [+] Inject code start: c008, end: c084
D/inject  (  377): [+] _dlopen_param1_s: 4003cc9c
D/inject  (  377): [+] _dlsym_param2_s: 4003cd9c
D/inject  (  377): [+] _saved_r0_pc_s: 4003ce9c
D/inject  (  377): [+] _inject_function_param_s: 4003cf9c
D/inject  (  377): [+] Remote shellcode address: 4003cc00
D/debug   (   28): Hello ARM! I'm parameter0520! pid:28
D/debug   (   28): Ioctl path 80100000
D/debug   (   28): find it pre 0
D/debug   (   28): find it 80100fe8
D/inject  (   28): ioctl is invoked ...
