2a000000-2a002000 r-xp 00000000 1f:00 811        /system/bin/app_process
2a002000-2a003000 r--p 00001000 1f:00 811        /system/bin/app_process
2a003000-2a2f8000 rw-p 2a003000 00:00 0          [heap]
40000000-4000e000 r-xp 00000000 1f:00 731        /system/bin/linker
4000e000-4000f000 r--p 4000e000 00:00 0 
4000f000-40010000 r--p 0000e000 1f:00 731        /system/bin/linker
40010000-40011000 rw-p 0000f000 1f:00 731        /system/bin/linker
40011000-4001b000 rw-p 40011000 00:00 0 
4001b000-4001e000 r-xp 00000000 1f:00 630        /system/lib/liblog.so
4001e000-4001f000 r--p 00002000 1f:00 630        /system/lib/liblog.so
4001f000-40020000 rw-p 00003000 1f:00 630        /system/lib/liblog.so
40020000-40065000 r-xp 00000000 1f:00 567        /system/lib/libc.so
40065000-40066000 ---p 40065000 00:00 0 
40066000-40068000 r--p 00045000 1f:00 567        /system/lib/libc.so
40068000-4006a000 rw-p 00047000 1f:00 567        /system/lib/libc.so
4006a000-40075000 rw-p 4006a000 00:00 0 
40075000-40076000 r-xp 00000000 1f:00 474        /system/lib/libstdc++.so
40076000-40077000 r--p 00000000 1f:00 474        /system/lib/libstdc++.so
40077000-40078000 rw-p 00001000 1f:00 474        /system/lib/libstdc++.so
40078000-4008d000 r-xp 00000000 1f:00 537        /system/lib/libm.so
4008d000-4008e000 r--p 00014000 1f:00 537        /system/lib/libm.so
4008e000-4008f000 rw-p 00015000 1f:00 537        /system/lib/libm.so
4008f000-4009c000 r-xp 00000000 1f:00 557        /system/lib/libcutils.so
4009c000-4009d000 r--p 0000c000 1f:00 557        /system/lib/libcutils.so
4009d000-4009e000 rw-p 0000d000 1f:00 557        /system/lib/libcutils.so
4009e000-400ac000 rw-p 4009e000 00:00 0 
400ac000-400c4000 r-xp 00000000 1f:00 553        /system/lib/libutils.so
400c4000-400c5000 ---p 400c4000 00:00 0 
400c5000-400c6000 r--p 00018000 1f:00 553        /system/lib/libutils.so
400c6000-400c7000 rw-p 00019000 1f:00 553        /system/lib/libutils.so
400c7000-400ca000 r-xp 00000000 1f:00 514        /system/lib/libcorkscrew.so
400ca000-400cb000 r--p 00002000 1f:00 514        /system/lib/libcorkscrew.so
400cb000-400cc000 rw-p 00003000 1f:00 514        /system/lib/libcorkscrew.so
400cc000-400d0000 r-xp 00000000 1f:00 604        /system/lib/libgccdemangle.so
400d0000-400d1000 ---p 400d0000 00:00 0 
400d1000-400d2000 r--p 00004000 1f:00 604        /system/lib/libgccdemangle.so
400d2000-400d3000 rw-p 00005000 1f:00 604        /system/lib/libgccdemangle.so
400d3000-400e9000 r-xp 00000000 1f:00 507        /system/lib/libz.so
400e9000-400ea000 r--p 00015000 1f:00 507        /system/lib/libz.so
400ea000-400eb000 rw-p 00016000 1f:00 507        /system/lib/libz.so
400eb000-40109000 r-xp 00000000 1f:00 609        /system/lib/libbinder.so
40109000-4010e000 r--p 0001d000 1f:00 609        /system/lib/libbinder.so
4010e000-4010f000 rw-p 00022000 1f:00 609        /system/lib/libbinder.so
4010f000-401a6000 r-xp 00000000 1f:00 637        /system/lib/libandroid_runtime.so
401a6000-401aa000 r--p 00096000 1f:00 637        /system/lib/libandroid_runtime.so
401aa000-401b0000 rw-p 0009a000 1f:00 637        /system/lib/libandroid_runtime.so
401b0000-401b1000 rw-p 401b0000 00:00 0 
401b1000-401e0000 r-xp 00000000 1f:00 543        /system/lib/libandroidfw.so
401e0000-401e1000 ---p 401e0000 00:00 0 
401e1000-401e3000 r--p 0002f000 1f:00 543        /system/lib/libandroidfw.so
401e3000-401e4000 rw-p 00031000 1f:00 543        /system/lib/libandroidfw.so
401e4000-40338000 r-xp 00000000 1f:00 556        /system/lib/libskia.so
40338000-40339000 ---p 40338000 00:00 0 
40339000-4033e000 r--p 00154000 1f:00 556        /system/lib/libskia.so
4033e000-4033f000 rw-p 00159000 1f:00 556        /system/lib/libskia.so
4033f000-40345000 rw-p 4033f000 00:00 0 
40345000-40347000 r-xp 00000000 1f:00 606        /system/lib/libemoji.so
40347000-40348000 r--p 00001000 1f:00 606        /system/lib/libemoji.so
40348000-40349000 rw-p 00002000 1f:00 606        /system/lib/libemoji.so
40349000-40378000 r-xp 00000000 1f:00 469        /system/lib/libjpeg.so
40378000-40379000 r--p 0002e000 1f:00 469        /system/lib/libjpeg.so
40379000-4037a000 rw-p 0002f000 1f:00 469        /system/lib/libjpeg.so
4037a000-4038e000 r-xp 00000000 1f:00 632        /system/lib/libexpat.so
4038e000-40390000 r--p 00013000 1f:00 632        /system/lib/libexpat.so
40390000-40391000 rw-p 00015000 1f:00 632        /system/lib/libexpat.so
40391000-40393000 r-xp 00000000 1f:00 579        /system/lib/libnativehelper.so
40393000-40394000 r--p 00001000 1f:00 579        /system/lib/libnativehelper.so
40394000-40395000 rw-p 00002000 1f:00 579        /system/lib/libnativehelper.so
40395000-403c9000 r-xp 00000000 1f:00 627        /system/lib/libstlport.so
403c9000-403ca000 ---p 403c9000 00:00 0 
403ca000-403cc000 r--p 00034000 1f:00 627        /system/lib/libstlport.so
403cc000-403cd000 rw-p 00036000 1f:00 627        /system/lib/libstlport.so
403cd000-403d2000 r-xp 00000000 1f:00 586        /system/lib/libnetutils.so
403d2000-403d3000 r--p 00004000 1f:00 586        /system/lib/libnetutils.so
403d3000-403d4000 rw-p 00005000 1f:00 586        /system/lib/libnetutils.so
403d4000-403de000 r-xp 00000000 1f:00 600        /system/lib/libui.so
403de000-403df000 r--p 00009000 1f:00 600        /system/lib/libui.so
403df000-403e0000 rw-p 0000a000 1f:00 600        /system/lib/libui.so
403e0000-403e1000 r-xp 00000000 1f:00 646        /system/lib/libhardware.so
403e1000-403e2000 r--p 00000000 1f:00 646        /system/lib/libhardware.so
403e2000-403e3000 rw-p 00001000 1f:00 646        /system/lib/libhardware.so
403e3000-403e4000 r-xp 00000000 1f:00 565        /system/lib/libsync.so
403e4000-403e5000 r--p 00000000 1f:00 565        /system/lib/libsync.so
403e5000-403e6000 rw-p 00001000 1f:00 565        /system/lib/libsync.so
403e6000-40413000 r-xp 00000000 1f:00 566        /system/lib/libgui.so
40413000-40414000 ---p 40413000 00:00 0 
40414000-4041b000 r--p 0002d000 1f:00 566        /system/lib/libgui.so
4041b000-4041c000 rw-p 00034000 1f:00 566        /system/lib/libgui.so
4041c000-40459000 r-xp 00000000 1f:00 634        /system/lib/libEGL.so
40459000-4045b000 r--p 0003c000 1f:00 634        /system/lib/libEGL.so
4045b000-4045f000 rw-p 0003e000 1f:00 634        /system/lib/libEGL.so
4045f000-40461000 rw-p 4045f000 00:00 0 
40461000-404a1000 r-xp 00000000 1f:00 468        /system/lib/libGLES_trace.so
404a1000-404a2000 r--p 0003f000 1f:00 468        /system/lib/libGLES_trace.so
404a2000-404a3000 rw-p 00040000 1f:00 468        /system/lib/libGLES_trace.so
404a3000-404a8000 r-xp 00000000 1f:00 539        /system/lib/libGLESv2.so
404a8000-404a9000 r--p 00004000 1f:00 539        /system/lib/libGLESv2.so
404a9000-404aa000 rw-p 00005000 1f:00 539        /system/lib/libGLESv2.so
404aa000-404c0000 r-xp 00000000 1f:00 555        /system/lib/libcamera_client.so
404c0000-404c1000 ---p 404c0000 00:00 0 
404c1000-404c6000 r--p 00016000 1f:00 555        /system/lib/libcamera_client.so
404c6000-404c7000 rw-p 0001b000 1f:00 555        /system/lib/libcamera_client.so
404c7000-40519000 r-xp 00000000 1f:00 575        /system/lib/libsqlite.so
40519000-4051a000 ---p 40519000 00:00 0 
4051a000-4051b000 r--p 00052000 1f:00 575        /system/lib/libsqlite.so
4051b000-4051c000 rw-p 00053000 1f:00 575        /system/lib/libsqlite.so
4051c000-40605000 r-xp 00000000 1f:00 527        /system/lib/libicuuc.so
40605000-4060e000 r--p 000e8000 1f:00 527        /system/lib/libicuuc.so
4060e000-4060f000 rw-p 000f1000 1f:00 527        /system/lib/libicuuc.so
4060f000-40613000 rw-p 4060f000 00:00 0 
40613000-40617000 r-xp 00000000 1f:00 626        /system/lib/libgabi++.so
40617000-40618000 r--p 00003000 1f:00 626        /system/lib/libgabi++.so
40618000-40619000 rw-p 00004000 1f:00 626        /system/lib/libgabi++.so
40619000-40728000 r-xp 00000000 1f:00 522        /system/lib/libicui18n.so
40728000-40729000 ---p 40728000 00:00 0 
40729000-4072f000 r--p 0010f000 1f:00 522        /system/lib/libicui18n.so
4072f000-40730000 rw-p 00115000 1f:00 522        /system/lib/libicui18n.so
40730000-407d6000 r-xp 00000000 1f:00 517        /system/lib/libdvm.so
407d6000-407da000 r--p 000a5000 1f:00 517        /system/lib/libdvm.so
407da000-407df000 rw-p 000a9000 1f:00 517        /system/lib/libdvm.so
407df000-407e1000 rw-p 407df000 00:00 0 
407e1000-407e6000 r-xp 00000000 1f:00 629        /system/lib/libGLESv1_CM.so
407e6000-407e7000 r--p 00004000 1f:00 629        /system/lib/libGLESv1_CM.so
407e7000-407e8000 rw-p 00005000 1f:00 629        /system/lib/libGLESv1_CM.so
407e8000-407ea000 r-xp 00000000 1f:00 544        /system/lib/libETC1.so
407ea000-407eb000 r--p 00001000 1f:00 544        /system/lib/libETC1.so
407eb000-407ec000 rw-p 00002000 1f:00 544        /system/lib/libETC1.so
407ec000-407f0000 r-xp 00000000 1f:00 645        /system/lib/libhardware_legacy.so
407f0000-407f1000 r--p 00003000 1f:00 645        /system/lib/libhardware_legacy.so
407f1000-407f2000 rw-p 00004000 1f:00 645        /system/lib/libhardware_legacy.so
407f2000-407f4000 r-xp 00000000 1f:00 625        /system/lib/libwpa_client.so
407f4000-407f5000 r--p 00001000 1f:00 625        /system/lib/libwpa_client.so
407f5000-407f6000 rw-p 00002000 1f:00 625        /system/lib/libwpa_client.so
407f6000-40844000 r-xp 00000000 1f:00 602        /system/lib/libsonivox.so
40844000-40845000 r--p 0004d000 1f:00 602        /system/lib/libsonivox.so
40845000-40846000 rw-p 0004e000 1f:00 602        /system/lib/libsonivox.so
40846000-4084b000 rw-p 40846000 00:00 0 
4084b000-40911000 r-xp 00000000 1f:00 545        /system/lib/libcrypto.so
40911000-40912000 ---p 40911000 00:00 0 
40912000-4091e000 r--p 000c6000 1f:00 545        /system/lib/libcrypto.so
4091e000-40924000 rw-p 000d2000 1f:00 545        /system/lib/libcrypto.so
40924000-40926000 rw-p 40924000 00:00 0 
40926000-40958000 r-xp 00000000 1f:00 595        /system/lib/libssl.so
40958000-40959000 ---p 40958000 00:00 0 
40959000-4095b000 r--p 00032000 1f:00 595        /system/lib/libssl.so
4095b000-4095e000 rw-p 00034000 1f:00 595        /system/lib/libssl.so
4095e000-409c5000 r-xp 00000000 1f:00 647        /system/lib/libmedia.so
409c5000-409c6000 ---p 409c5000 00:00 0 
409c6000-409d9000 r--p 00067000 1f:00 647        /system/lib/libmedia.so
409d9000-409da000 rw-p 0007a000 1f:00 647        /system/lib/libmedia.so
409da000-409e5000 r-xp 00000000 1f:00 588        /system/lib/libstagefright_foundation.so
409e5000-409e6000 r--p 0000a000 1f:00 588        /system/lib/libstagefright_foundation.so
409e6000-409e7000 rw-p 0000b000 1f:00 588        /system/lib/libstagefright_foundation.so
409e7000-409e9000 r-xp 00000000 1f:00 518        /system/lib/libaudioutils.so
409e9000-409ea000 r--p 00001000 1f:00 518        /system/lib/libaudioutils.so
409ea000-409eb000 rw-p 00002000 1f:00 518        /system/lib/libaudioutils.so
409eb000-409ef000 r-xp 00000000 1f:00 633        /system/lib/libspeexresampler.so
409ef000-409f0000 r--p 00003000 1f:00 633        /system/lib/libspeexresampler.so
409f0000-409f1000 rw-p 00004000 1f:00 633        /system/lib/libspeexresampler.so
409f1000-409f2000 r-xp 00000000 1f:00 623        /system/lib/libmedia_native.so
409f2000-409f3000 r--p 00000000 1f:00 623        /system/lib/libmedia_native.so
409f3000-409f4000 rw-p 00001000 1f:00 623        /system/lib/libmedia_native.so
409f4000-409f6000 r-xp 00000000 1f:00 621        /system/lib/libusbhost.so
409f6000-409f7000 r--p 00001000 1f:00 621        /system/lib/libusbhost.so
409f7000-409f8000 rw-p 00002000 1f:00 621        /system/lib/libusbhost.so
409f8000-40a2b000 r-xp 00000000 1f:00 538        /system/lib/libharfbuzz.so
40a2b000-40a2c000 r--p 00032000 1f:00 538        /system/lib/libharfbuzz.so
40a2c000-40a2d000 rw-p 00033000 1f:00 538        /system/lib/libharfbuzz.so
40a2d000-40a58000 r-xp 00000000 1f:00 534        /system/lib/libhwui.so
40a58000-40a5a000 r--p 0002a000 1f:00 534        /system/lib/libhwui.so
40a5a000-40a5b000 rw-p 0002c000 1f:00 534        /system/lib/libhwui.so
40a5b000-40a63000 r--s 00000000 00:0a 47         /dev/__properties__ (deleted)
40a63000-414e3000 rw-p 00000000 00:07 2264       /dev/ashmem/dalvik-heap (deleted)
414e3000-414e8000 ---p 00a80000 00:07 2264       /dev/ashmem/dalvik-heap (deleted)
414e8000-44a63000 ---p 00a85000 00:07 2264       /dev/ashmem/dalvik-heap (deleted)
44a63000-44b63000 rw-p 00000000 00:07 2265       /dev/ashmem/dalvik-bitmap-1 (deleted)
44b63000-44c63000 rw-p 00000000 00:07 2266       /dev/ashmem/dalvik-bitmap-2 (deleted)
44c63000-461b9000 rw-p 00000000 00:07 2267       /dev/ashmem/dalvik-mark-stack (deleted)
461b9000-4623a000 rw-p 00000000 00:07 2268       /dev/ashmem/dalvik-card-table (deleted)
4623a000-46240000 rw-p 4623a000 00:00 0 
46240000-46241000 ---p 00000000 00:07 2269       /dev/ashmem/dalvik-LinearAlloc (deleted)
46241000-4654f000 rw-p 00001000 00:07 2269       /dev/ashmem/dalvik-LinearAlloc (deleted)
4654f000-47240000 ---p 0030f000 00:07 2269       /dev/ashmem/dalvik-LinearAlloc (deleted)
47240000-47241000 r--s 00000000 1f:00 900        /system/framework/core.jar
47241000-47592000 r--p 00000000 1f:00 874        /system/framework/core.odex
47592000-475cc000 rw-p 00000000 00:07 2270       /dev/ashmem/dalvik-aux-structure (deleted)
475cc000-475cd000 r--s 00000000 1f:00 913        /system/framework/core-junit.jar
475cd000-475d4000 r--p 00000000 1f:00 905        /system/framework/core-junit.odex
475d4000-475d5000 rw-p 00000000 00:07 2272       /dev/ashmem/dalvik-aux-structure (deleted)
475d5000-475d6000 r--s 00000000 1f:00 902        /system/framework/bouncycastle.jar
475d6000-476df000 r--p 00000000 1f:00 887        /system/framework/bouncycastle.odex
476df000-476f0000 rw-p 00000000 00:07 2273       /dev/ashmem/dalvik-aux-structure (deleted)
476f0000-47703000 r--s 0007a000 1f:00 870        /system/framework/ext.jar
47703000-47873000 r--p 00000000 1f:00 904        /system/framework/ext.odex
47873000-4788f000 rw-p 00000000 00:07 2274       /dev/ashmem/dalvik-aux-structure (deleted)
4788f000-47891000 r--s 00003000 1f:00 890        /system/framework/framework.jar
47891000-48283000 r--p 00000000 1f:00 888        /system/framework/framework.odex
48283000-48344000 rw-p 00000000 00:07 2275       /dev/ashmem/dalvik-aux-structure (deleted)
48344000-48345000 r--s 00000000 1f:00 877        /system/framework/telephony-common.jar
48345000-48467000 r--p 00000000 1f:00 866        /system/framework/telephony-common.odex
48467000-4847e000 rw-p 00000000 00:07 2276       /dev/ashmem/dalvik-aux-structure (deleted)
4847e000-4847f000 r--s 00000000 1f:00 908        /system/framework/mms-common.jar
4847f000-4849f000 r--p 00000000 1f:00 884        /system/framework/mms-common.odex
4849f000-484a2000 rw-p 00000000 00:07 2277       /dev/ashmem/dalvik-aux-structure (deleted)
484a2000-484a3000 r--s 00000000 1f:00 906        /system/framework/android.policy.jar
484a3000-4853f000 r--p 00000000 1f:00 873        /system/framework/android.policy.odex
4853f000-4854d000 rw-p 00000000 00:07 2278       /dev/ashmem/dalvik-aux-structure (deleted)
4854d000-4854e000 r--s 00000000 1f:00 909        /system/framework/services.jar
4854e000-487e0000 r--p 00000000 1f:00 889        /system/framework/services.odex
487e0000-4880d000 rw-p 00000000 00:07 2279       /dev/ashmem/dalvik-aux-structure (deleted)
4880d000-4880e000 r--s 00004000 1f:00 901        /system/framework/apache-xml.jar
4880e000-4895f000 r--p 00000000 1f:00 879        /system/framework/apache-xml.odex
4895f000-48977000 rw-p 00000000 00:07 2280       /dev/ashmem/dalvik-aux-structure (deleted)
48977000-48978000 r--p 48977000 00:00 0 
48978000-489b0000 r-xp 00000000 1f:00 526        /system/lib/libjavacore.so
489b0000-489b1000 ---p 489b0000 00:00 0 
489b1000-489b2000 r--p 00038000 1f:00 526        /system/lib/libjavacore.so
489b2000-489b4000 rw-p 00039000 1f:00 526        /system/lib/libjavacore.so
489b4000-491e5000 r--s 00000000 1f:00 660        /system/usr/icu/icudt48l.dat
491e5000-491e6000 ---p 491e5000 00:00 0 
491e6000-492e5000 rw-p 491e6000 00:00 0 
492e5000-492e9000 rw-p 492e5000 00:00 0 
492e9000-492ea000 ---p 492e9000 00:00 0 
492ea000-493e9000 rw-p 492ea000 00:00 0 
493e9000-493ed000 rw-p 493e9000 00:00 0 
493ed000-493ee000 ---p 493ed000 00:00 0 
493ee000-494ed000 rw-p 493ee000 00:00 0 
494ed000-494f1000 rw-p 494ed000 00:00 0 
494f1000-4956d000 r--s 00ef0000 1f:00 864        /system/framework/framework-res.apk
4956d000-49a4f000 r--s 009bc000 1f:00 864        /system/framework/framework-res.apk
49a4f000-4a280000 r--s 00000000 1f:00 660        /system/usr/icu/icudt48l.dat
4a280000-4a2fa000 r--s 00000000 1f:00 653        /system/usr/share/zoneinfo/zoneinfo.dat
4a2fa000-4a300000 r-xp 00000000 1f:00 525        /system/lib/libdrmframework_jni.so
4a300000-4a301000 ---p 4a300000 00:00 0 
4a301000-4a302000 r--p 00006000 1f:00 525        /system/lib/libdrmframework_jni.so
4a302000-4a303000 rw-p 00007000 1f:00 525        /system/lib/libdrmframework_jni.so
4a303000-4a317000 r-xp 00000000 1f:00 612        /system/lib/libdrmframework.so
4a317000-4a31a000 r--p 00013000 1f:00 612        /system/lib/libdrmframework.so
4a31a000-4a31b000 rw-p 00016000 1f:00 612        /system/lib/libdrmframework.so
4a31b000-4a32f000 r--s 00000000 1f:00 465        /system/fonts/Roboto-Regular.ttf
4a32f000-4a358000 r-xp 00000000 1f:00 535        /system/lib/libmedia_jni.so
4a358000-4a359000 ---p 4a358000 00:00 0 
4a359000-4a35a000 r--p 00029000 1f:00 535        /system/lib/libmedia_jni.so
4a35a000-4a35b000 rw-p 0002a000 1f:00 535        /system/lib/libmedia_jni.so
4a35b000-4a440000 r-xp 00000000 1f:00 605        /system/lib/libstagefright.so
4a440000-4a441000 ---p 4a440000 00:00 0 
4a441000-4a447000 r--p 000e5000 1f:00 605        /system/lib/libstagefright.so
4a447000-4a448000 rw-p 000eb000 1f:00 605        /system/lib/libstagefright.so
4a448000-4a45a000 r-xp 00000000 1f:00 470        /system/lib/libstagefright_omx.so
4a45a000-4a45c000 r--p 00011000 1f:00 470        /system/lib/libstagefright_omx.so
4a45c000-4a45d000 rw-p 00013000 1f:00 470        /system/lib/libstagefright_omx.so
4a45d000-4a45f000 r-xp 00000000 1f:00 607        /system/lib/libstagefright_yuv.so
4a45f000-4a460000 r--p 00001000 1f:00 607        /system/lib/libstagefright_yuv.so
4a460000-4a461000 rw-p 00002000 1f:00 607        /system/lib/libstagefright_yuv.so
4a461000-4a479000 r-xp 00000000 1f:00 563        /system/lib/libvorbisidec.so
4a479000-4a47a000 r--p 00017000 1f:00 563        /system/lib/libvorbisidec.so
4a47a000-4a47b000 rw-p 00018000 1f:00 563        /system/lib/libvorbisidec.so
4a47b000-4a47c000 r-xp 00000000 1f:00 574        /system/lib/libstagefright_enc_common.so
4a47c000-4a47d000 r--p 00000000 1f:00 574        /system/lib/libstagefright_enc_common.so
4a47d000-4a47e000 rw-p 00001000 1f:00 574        /system/lib/libstagefright_enc_common.so
4a47e000-4a483000 r-xp 00000000 1f:00 502        /system/lib/libstagefright_avc_common.so
4a483000-4a484000 r--p 00004000 1f:00 502        /system/lib/libstagefright_avc_common.so
4a484000-4a485000 rw-p 00005000 1f:00 502        /system/lib/libstagefright_avc_common.so
4a485000-4a496000 r-xp 00000000 1f:00 636        /system/lib/libmtp.so
4a496000-4a498000 r--p 00010000 1f:00 636        /system/lib/libmtp.so
4a498000-4a499000 rw-p 00012000 1f:00 636        /system/lib/libmtp.so
4a499000-4a4a2000 r-xp 00000000 1f:00 533        /system/lib/libexif.so
4a4a2000-4a4a3000 r--p 00008000 1f:00 533        /system/lib/libexif.so
4a4a3000-4a4a4000 rw-p 00009000 1f:00 533        /system/lib/libexif.so
4a4a4000-4a4a5000 rw-p 4a4a4000 00:00 0 
4a4a5000-4a4b1000 r-xp 00000000 1f:00 599        /system/lib/libstagefright_amrnb_common.so
4a4b1000-4a4b2000 r--p 0000b000 1f:00 599        /system/lib/libstagefright_amrnb_common.so
4a4b2000-4a4b3000 rw-p 0000c000 1f:00 599        /system/lib/libstagefright_amrnb_common.so
4a4b3000-4a4b9000 r-xp 00000000 1f:00 503        /system/lib/librs_jni.so
4a4b9000-4a4ba000 r--p 00005000 1f:00 503        /system/lib/librs_jni.so
4a4ba000-4a4bb000 rw-p 00006000 1f:00 503        /system/lib/librs_jni.so
4a4bb000-4a531000 r-xp 00000000 1f:00 616        /system/lib/libRS.so
4a531000-4a533000 r--p 00075000 1f:00 616        /system/lib/libRS.so
4a533000-4a534000 rw-p 00077000 1f:00 616        /system/lib/libRS.so
4a534000-4aba1000 r-xp 00000000 1f:00 493        /system/lib/libbcc.so
4aba1000-4aba2000 ---p 4aba1000 00:00 0 
4aba2000-4abd1000 r--p 0066d000 1f:00 493        /system/lib/libbcc.so
4abd1000-4abd6000 rw-p 0069c000 1f:00 493        /system/lib/libbcc.so
4abd6000-4abfb000 rw-p 4abd6000 00:00 0 
4abfb000-4ad12000 r-xp 00000000 1f:00 519        /system/lib/libbcinfo.so
4ad12000-4ad17000 r--p 00116000 1f:00 519        /system/lib/libbcinfo.so
4ad17000-4ad18000 rw-p 0011b000 1f:00 519        /system/lib/libbcinfo.so
4ad19000-4b3c7000 r-xp 00000000 1f:00 589        /system/lib/libwebcore.so
4b3c7000-4b3c8000 ---p 4b3c7000 00:00 0 
4b3c8000-4b441000 r--p 006ae000 1f:00 589        /system/lib/libwebcore.so
4b441000-4b44d000 rw-p 00727000 1f:00 589        /system/lib/libwebcore.so
4b44d000-4b454000 rw-p 4b44d000 00:00 0 
4b454000-4b461000 r-xp 00000000 1f:00 515        /system/lib/libandroid.so
4b461000-4b463000 r--p 0000c000 1f:00 515        /system/lib/libandroid.so
4b463000-4b464000 rw-p 0000e000 1f:00 515        /system/lib/libandroid.so
4b464000-4b5f7000 r-xp 00000000 1f:00 587        /system/lib/libchromium_net.so
4b5f7000-4b5f8000 ---p 4b5f7000 00:00 0 
4b5f8000-4b605000 r--p 00193000 1f:00 587        /system/lib/libchromium_net.so
4b605000-4b606000 rw-p 001a0000 1f:00 587        /system/lib/libchromium_net.so
4b606000-4b618000 rw-p 4b606000 00:00 0 
4b618000-4b619000 ---p 4b618000 00:00 0 
4b619000-4b718000 rw-p 4b619000 00:00 0 
4b718000-4b720000 rw-p 4b718000 00:00 0 
4b720000-4b721000 ---p 4b720000 00:00 0 
4b721000-4b820000 rw-p 4b721000 00:00 0 
4b820000-4b824000 rw-p 4b820000 00:00 0 
4b824000-4b825000 ---p 4b824000 00:00 0 
4b825000-4b924000 rw-p 4b825000 00:00 0 
4b924000-4b928000 rw-p 4b924000 00:00 0 
4b928000-4b929000 ---p 4b928000 00:00 0 
4b929000-4ba28000 rw-p 4b929000 00:00 0 
4ba28000-4bb26000 r--p 00000000 00:0a 77         /dev/binder
4bb26000-4bb27000 ---p 4bb26000 00:00 0 
4bb27000-4bc26000 rw-p 4bb27000 00:00 0 
4bc26000-4bc2a000 rw-p 4bc26000 00:00 0 
4bc2a000-4bc2b000 ---p 4bc2a000 00:00 0 
4bc2b000-4bd2a000 rw-p 4bc2b000 00:00 0 
4bd2a000-4bd2e000 rw-p 4bd2a000 00:00 0 
4bd2e000-4bd40000 r--s 003e3000 1f:01 604        /data/app/com.qq.reader-1.apk
4bd40000-4bd73000 r--s 0014d000 1f:01 604        /data/app/com.qq.reader-1.apk
4bd73000-4bd85000 r--s 003e3000 1f:01 604        /data/app/com.qq.reader-1.apk
4bd85000-4bf78000 r--p 00000000 1f:01 743        /data/dalvik-cache/data@app@com.qq.reader-1.apk@classes.dex
4bf78000-4bf9d000 rw-p 00000000 00:07 4860       /dev/ashmem/dalvik-aux-structure (deleted)
4bf9d000-4bfa1000 rw-p 4bf9d000 00:00 0 
4bfa1000-4bfa2000 ---p 4bfa1000 00:00 0 
4bfa2000-4c0a1000 rw-p 4bfa2000 00:00 0 
4c0a1000-4c0a4000 r-xp 00000000 1f:00 485        /system/lib/hw/gralloc.goldfish.so
4c0a4000-4c0a5000 r--p 00002000 1f:00 485        /system/lib/hw/gralloc.goldfish.so
4c0a5000-4c0a6000 rw-p 00003000 1f:00 485        /system/lib/hw/gralloc.goldfish.so
4c0a6000-4c0a8000 r-xp 00000000 1f:00 531        /system/lib/libOpenglSystemCommon.so
4c0a8000-4c0a9000 r--p 00001000 1f:00 531        /system/lib/libOpenglSystemCommon.so
4c0a9000-4c0aa000 rw-p 00002000 1f:00 531        /system/lib/libOpenglSystemCommon.so
4c0aa000-4c0ad000 r-xp 00000000 1f:00 471        /system/lib/lib_renderControl_enc.so
4c0ad000-4c0ae000 ---p 4c0ad000 00:00 0 
4c0ae000-4c0af000 r--p 00003000 1f:00 471        /system/lib/lib_renderControl_enc.so
4c0af000-4c0b0000 rw-p 00004000 1f:00 471        /system/lib/lib_renderControl_enc.so
4c0b0000-4c0c8000 r-xp 00000000 1f:00 643        /system/lib/libGLESv2_enc.so
4c0c8000-4c0c9000 ---p 4c0c8000 00:00 0 
4c0c9000-4c0ca000 r--p 00018000 1f:00 643        /system/lib/libGLESv2_enc.so
4c0ca000-4c0cb000 rw-p 00019000 1f:00 643        /system/lib/libGLESv2_enc.so
4c0cb000-4c0e9000 r-xp 00000000 1f:00 560        /system/lib/libGLESv1_enc.so
4c0e9000-4c0eb000 r--p 0001d000 1f:00 560        /system/lib/libGLESv1_enc.so
4c0eb000-4c0ec000 rw-p 0001f000 1f:00 560        /system/lib/libGLESv1_enc.so
4c0ec000-4c0ee000 r-xp 00000000 1f:00 482        /system/lib/hw/gralloc.default.so
4c0ee000-4c0ef000 r--p 00001000 1f:00 482        /system/lib/hw/gralloc.default.so
4c0ef000-4c0f0000 rw-p 00002000 1f:00 482        /system/lib/hw/gralloc.default.so
4c0f0000-4c0f8000 rw-p 4c0f0000 00:00 0 
4c0f8000-4c114000 r--s 00000000 1f:00 455        /system/fonts/DroidNaskh-Regular-SystemUI.ttf
4c114000-4c14c000 r--s 00000000 1f:00 444        /system/fonts/DroidSansEthiopic-Regular.ttf
4c14c000-4c154000 r--s 00000000 1f:00 441        /system/fonts/DroidSansHebrew-Regular.ttf
4c154000-4c15d000 r--s 00000000 1f:00 456        /system/fonts/DroidSansThai.ttf
4c15d000-4c161000 r--s 00000000 1f:00 452        /system/fonts/DroidSansArmenian.ttf
4c161000-4c167000 r--s 00000000 1f:00 461        /system/fonts/DroidSansGeorgian.ttf
4c167000-4c186000 r--s 00000000 1f:00 436        /system/fonts/DroidSansDevanagari-Regular.ttf
4c186000-4c18f000 r--s 00000000 1f:00 445        /system/fonts/DroidSansTamil-Regular.ttf
4c18f000-4c1a3000 r--s 00000000 1f:00 463        /system/fonts/Roboto-Bold.ttf
4c1a5000-4c1a9000 rw-p 4c1a5000 00:00 0 
4c1a9000-4c1aa000 ---p 4c1a9000 00:00 0 
4c1aa000-4c2a9000 rw-p 4c1aa000 00:00 0 
4c2a9000-4c2ad000 rw-p 4c2a9000 00:00 0 
4c2ad000-4c2ae000 ---p 4c2ad000 00:00 0 
4c2ae000-4c3ad000 rw-p 4c2ae000 00:00 0 
4c3ad000-4c3b1000 rwxp 4c3ad000 00:00 0 
4c524000-4c624000 r-xp 00000000 00:07 4881       /dev/ashmem/dalvik-jit-code-cache (deleted)
4c624000-4c625000 ---p 4c624000 00:00 0 
4c625000-4c724000 rw-p 4c625000 00:00 0 
4c724000-4c725000 ---p 4c724000 00:00 0 
4c725000-4c824000 rw-p 4c725000 00:00 0 
4c824000-4c892000 r--s 00000000 1f:00 440        /system/fonts/AndroidEmoji.ttf
4c892000-4cce4000 r--s 00000000 1f:00 430        /system/fonts/DroidSansFallback.ttf
4cfd2000-4cfd6000 rwxp 4cfd2000 00:00 0 
4cfd6000-4cfdb000 r-xp 00000000 00:0a 4960       /dev/libhello.so (deleted)
4cfdb000-4cfdc000 r--p 00004000 00:0a 4960       /dev/libhello.so (deleted)
4cfdc000-4cfdd000 rw-p 00005000 00:0a 4960       /dev/libhello.so (deleted)
4cfdd000-4cfe1000 r-xp 00000000 00:0a 4963       /dev/libhook_open.so (deleted)
4cfe1000-4cfe2000 r--p 00003000 00:0a 4963       /dev/libhook_open.so (deleted)
4cfe2000-4cfe3000 rw-p 00004000 00:0a 4963       /dev/libhook_open.so (deleted)
bec31000-bec46000 rw-p befeb000 00:00 0          [stack]
