USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     480    336   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      5     2     0      0     ffffffff 00000000 S kworker/u:0
root      6     2     0      0     ffffffff 00000000 S migration/0
root      10    2     0      0     ffffffff 00000000 S khelper
root      11    2     0      0     ffffffff 00000000 S fs_sync
root      12    2     0      0     ffffffff 00000000 S suspend
root      13    2     0      0     ffffffff 00000000 S sync_supers
root      14    2     0      0     ffffffff 00000000 S bdi-default
root      15    2     0      0     ffffffff 00000000 S kblockd
root      16    2     0      0     ffffffff 00000000 S khubd
root      17    2     0      0     ffffffff 00000000 S cfg80211
root      19    2     0      0     ffffffff 00000000 S kswapd0
root      20    2     0      0     ffffffff 00000000 S fsnotify_mark
root      21    2     0      0     ffffffff 00000000 S crypto
root      41    2     0      0     ffffffff 00000000 D binder_watchdog
root      42    2     0      0     ffffffff 00000000 S binder
root      43    2     0      0     ffffffff 00000000 S g2d_workqueue
root      44    2     0      0     ffffffff 00000000 S mtk_vibrator
root      45    2     0      0     ffffffff 00000000 D pmic_thread_kth
root      46    2     0      0     ffffffff 00000000 D bat_thread_kthr
root      47    2     0      0     ffffffff 00000000 S mtk charger_hv_
root      48    2     0      0     ffffffff 00000000 S mmcqd/0
root      49    2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      50    2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      52    2     0      0     ffffffff 00000000 S screen_update_k
root      53    2     0      0     ffffffff 00000000 S mmcqd/1
root      54    2     0      0     ffffffff 00000000 S accdet
root      55    2     0      0     ffffffff 00000000 S keyEvent_send
root      56    2     0      0     ffffffff 00000000 S accdet_eint
root      58    2     0      0     ffffffff 00000000 S mtk-tpd
root      59    2     0      0     ffffffff 00000000 S tpd_esd_check
root      60    2     0      0     ffffffff 00000000 S deferwq
root      61    2     0      0     ffffffff 00000000 S f_mtp
root      62    2     0      0     ffffffff 00000000 S file-storage
root      63    2     0      0     ffffffff 00000000 D wdtk-0
root      64    2     0      0     ffffffff 00000000 D wdtk-1
root      65    1     412    216   ffffffff 00000000 S /sbin/ueventd
root      66    1     480    260   ffffffff 00000000 S /init
root      67    2     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      68    2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      69    2     0      0     ffffffff 00000000 S loop0
root      70    2     0      0     ffffffff 00000000 S flush-179:0
root      71    66    480    240   ffffffff 00000000 S /init
root      72    71    480    264   ffffffff 00000000 S /init
root      73    2     0      0     ffffffff 00000000 S jbd2/mmcblk0p5-
root      74    2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      77    72    480    240   ffffffff 00000000 S /init
root      78    77    728    572   ffffffff 00000000 S /init
root      79    2     0      0     ffffffff 00000000 S jbd2/mmcblk0p4-
root      80    2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      83    2     0      0     ffffffff 00000000 S jbd2/mmcblk0p2-
root      84    2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      85    2     0      0     ffffffff 00000000 S pvr_timer
root      86    2     0      0     ffffffff 00000000 S mtk_stp_psm
root      87    2     0      0     ffffffff 00000000 S mtk_stp_btm
root      88    2     0      0     ffffffff 00000000 S mtk_wmtd
root      89    2     0      0     ffffffff 00000000 S fm_workqueue
root      90    2     0      0     ffffffff 00000000 S fm_timer_workqu
system    92    78    1088   384   ffffffff 00000000 S /system/bin/servicemanager
root      93    78    4400   1052  ffffffff 00000000 S /system/bin/vold
ccci      94    78    1364   488   ffffffff 00000000 S /system/bin/ccci_fsd
system    95    78    1964   376   ffffffff 00000000 S /system/bin/ccci_mdinit
system    96    78    940    372   ffffffff 00000000 S /system/bin/6620_launcher
root      97    78    1760   708   ffffffff 00000000 S /system/bin/debuggerd
root      99    78    10556  1512  ffffffff 00000000 S /system/bin/netd
radio     100   78    4504   860   ffffffff 00000000 S /system/bin/netdiag
system    102   78    57836  29956 ffffffff 00000000 S /system/bin/surfaceflinger
root      103   78    286944 36124 ffffffff 00000000 S zygote
system    104   78    3316   508   ffffffff 00000000 S /system/bin/hald
drm       105   78    20132  6852  ffffffff 00000000 S /system/bin/drmserver
media     106   78    55124  12140 ffffffff 00000000 S /system/bin/mediaserver
system    107   78    7056   1564  ffffffff 00000000 S /system/bin/mdpserver
system    108   78    1148   468   ffffffff 00000000 S /system/bin/mtkGD
bluetooth 109   78    1612   728   ffffffff 00000000 S /system/bin/dbus-daemon
root      111   78    1124   456   ffffffff 00000000 S /system/bin/installd
keystore  112   78    2048   892   ffffffff 00000000 S /system/bin/keystore
gps       114   78    6636   1540  ffffffff 00000000 S /system/bin/mtk_agpsd
system    115   78    1116   460   ffffffff 00000000 S /system/bin/stp_dump3
system    117   78    4704   800   ffffffff 00000000 S /system/bin/dm_agent_binder
bluetooth 118   78    3872   912   ffffffff 00000000 S /system/bin/mtkbt
system    119   78    3984   1428  ffffffff 00000000 S /system/bin/mdpd
system    121   78    4688   772   ffffffff 00000000 S /system/bin/GoogleOtaBinder
system    122   78    4644   756   ffffffff 00000000 S /system/bin/nvram_agent_binder
root      124   78    1008   504   ffffffff 00000000 S /system/bin/sh
shell     128   78    4624   352   ffffffff 00000000 R /sbin/adbd
root      140   2     0      0     ffffffff 00000000 S pvr_workqueue
root      287   2     0      0     ffffffff 00000000 S mtklfb
radio     303   78    14468  584   ffffffff 00000000 S /system/bin/gsm0710muxd
radio     331   78    26572  1328  ffffffff 00000000 S /system/bin/rild
system    356   103   425624 86288 ffffffff 00000000 S system_server
system    450   103   331100 55352 ffffffff 00000000 S com.android.systemui
u0_a35    527   103   306888 39908 ffffffff 00000000 S com.android.inputmethod.latin
radio     560   103   327148 41676 ffffffff 00000000 S com.android.phone
u0_a60    569   103   298576 31332 ffffffff 00000000 S com.mediatek.bluetooth
u0_a51    581   103   297516 32140 ffffffff 00000000 S com.lewa.weather
u0_a46    599   103   298696 32416 ffffffff 00000000 S com.lewa.push
u0_a44    611   103   299744 31900 ffffffff 00000000 S com.lewa.player
u0_a41    631   103   330896 70040 ffffffff 00000000 S com.lewa.launcher
u0_a3     663   103   334980 41000 ffffffff 00000000 S android.process.acore
u0_a9     686   103   329892 38292 ffffffff 00000000 S com.google.process.gapps
system    740   103   300424 30832 ffffffff 00000000 S com.lewa.permmanager
u0_a36    877   103   302140 33508 ffffffff 00000000 S com.lewa.antitheft
u0_a75    893   103   303400 35876 ffffffff 00000000 S com.lewa.virusdefense
system    913   103   302460 32884 ffffffff 00000000 S com.android.settings
u0_a24    945   103   304428 32304 ffffffff 00000000 S com.lewa.appstore
u0_a46    962   103   299992 32276 ffffffff 00000000 S com.lewa.push.pushservice
u0_a14    1009  103   329776 40856 ffffffff 00000000 S android.process.media
system    1044  103   297480 27988 ffffffff 00000000 S com.mediatek.atci.service
root      1108  2     0      0     ffffffff 00000000 S loop1
root      1109  2     0      0     ffffffff 00000000 S kdmflush
root      1122  2     0      0     ffffffff 00000000 S kcryptd_io
root      1123  2     0      0     ffffffff 00000000 S kcryptd
root      1124  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1151  2     0      0     ffffffff 00000000 S loop2
root      1152  2     0      0     ffffffff 00000000 S kdmflush
root      1155  2     0      0     ffffffff 00000000 S kcryptd_io
root      1156  2     0      0     ffffffff 00000000 S kcryptd
root      1161  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1214  2     0      0     ffffffff 00000000 S loop3
root      1215  2     0      0     ffffffff 00000000 S kdmflush
root      1216  2     0      0     ffffffff 00000000 S kcryptd_io
root      1217  2     0      0     ffffffff 00000000 S kcryptd
root      1219  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1348  2     0      0     ffffffff 00000000 S loop4
root      1349  2     0      0     ffffffff 00000000 S kdmflush
root      1350  2     0      0     ffffffff 00000000 S kcryptd_io
root      1351  2     0      0     ffffffff 00000000 S kcryptd
root      1352  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
u0_a106   1357  103   337096 56568 ffffffff 00000000 S com.lbe.security:service
system    1371  103   296572 29908 ffffffff 00000000 S com.lewa.thememanager
u0_a106   1403  1357  1336   504   ffffffff 00000000 S lbesec.monitor
root      1408  2     0      0     ffffffff 00000000 S loop5
root      1409  2     0      0     ffffffff 00000000 S kdmflush
root      1410  2     0      0     ffffffff 00000000 S kcryptd_io
root      1411  2     0      0     ffffffff 00000000 S kcryptd
root      1414  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1419  1     267512 17704 ffffffff 00000000 S lbesec.loader
u0_a11    1428  103   297276 30864 ffffffff 00000000 S com.lewa.cleanmemory
u0_a45    1495  103   297440 31028 ffffffff 00000000 S com.lewa.pond
root      1508  2     0      0     ffffffff 00000000 S loop6
root      1509  2     0      0     ffffffff 00000000 S kdmflush
root      1510  2     0      0     ffffffff 00000000 S kcryptd_io
root      1511  2     0      0     ffffffff 00000000 S kcryptd
root      1512  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1514  2     0      0     ffffffff 00000000 S loop7
root      1515  2     0      0     ffffffff 00000000 S kdmflush
root      1516  2     0      0     ffffffff 00000000 S kcryptd_io
root      1517  2     0      0     ffffffff 00000000 S kcryptd
root      1518  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
system    1520  103   296360 29192 ffffffff 00000000 S lewa
u0_a21    1535  103   300664 31504 ffffffff 00000000 S com.android.gallery3d
root      1550  2     0      0     ffffffff 00000000 S loop8
root      1551  2     0      0     ffffffff 00000000 S kdmflush
root      1552  2     0      0     ffffffff 00000000 S kcryptd_io
root      1553  2     0      0     ffffffff 00000000 S kcryptd
root      1554  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1567  2     0      0     ffffffff 00000000 S loop9
root      1568  2     0      0     ffffffff 00000000 S kdmflush
root      1569  2     0      0     ffffffff 00000000 S kcryptd_io
root      1570  2     0      0     ffffffff 00000000 S kcryptd
root      1571  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1576  2     0      0     ffffffff 00000000 S loop10
root      1577  2     0      0     ffffffff 00000000 S kdmflush
root      1578  2     0      0     ffffffff 00000000 S kcryptd_io
root      1579  2     0      0     ffffffff 00000000 S kcryptd
root      1580  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1584  2     0      0     ffffffff 00000000 S loop11
root      1585  2     0      0     ffffffff 00000000 S kdmflush
root      1586  2     0      0     ffffffff 00000000 S kcryptd_io
root      1587  2     0      0     ffffffff 00000000 S kcryptd
root      1588  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1590  2     0      0     ffffffff 00000000 S loop12
root      1591  2     0      0     ffffffff 00000000 S kdmflush
root      1592  2     0      0     ffffffff 00000000 S kcryptd_io
root      1593  2     0      0     ffffffff 00000000 S kcryptd
root      1594  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1597  2     0      0     ffffffff 00000000 S loop13
root      1598  2     0      0     ffffffff 00000000 S kdmflush
root      1599  2     0      0     ffffffff 00000000 S kcryptd_io
root      1600  2     0      0     ffffffff 00000000 S kcryptd
root      1601  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1617  2     0      0     ffffffff 00000000 S loop14
root      1618  2     0      0     ffffffff 00000000 S kdmflush
root      1619  2     0      0     ffffffff 00000000 S kcryptd_io
root      1620  2     0      0     ffffffff 00000000 S kcryptd
root      1621  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1623  2     0      0     ffffffff 00000000 S loop15
root      1624  2     0      0     ffffffff 00000000 S kdmflush
root      1625  2     0      0     ffffffff 00000000 S kcryptd_io
root      1626  2     0      0     ffffffff 00000000 S kcryptd
root      1627  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1629  2     0      0     ffffffff 00000000 S loop16
root      1630  2     0      0     ffffffff 00000000 S kdmflush
root      1631  2     0      0     ffffffff 00000000 S kcryptd_io
root      1632  2     0      0     ffffffff 00000000 S kcryptd
root      1633  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1635  2     0      0     ffffffff 00000000 S loop17
root      1636  2     0      0     ffffffff 00000000 S kdmflush
root      1637  2     0      0     ffffffff 00000000 S kcryptd_io
root      1638  2     0      0     ffffffff 00000000 S kcryptd
root      1639  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1641  2     0      0     ffffffff 00000000 S loop18
root      1642  2     0      0     ffffffff 00000000 S kdmflush
root      1643  2     0      0     ffffffff 00000000 S kcryptd_io
root      1644  2     0      0     ffffffff 00000000 S kcryptd
root      1645  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1647  2     0      0     ffffffff 00000000 S loop19
root      1648  2     0      0     ffffffff 00000000 S kdmflush
root      1649  2     0      0     ffffffff 00000000 S kcryptd_io
root      1650  2     0      0     ffffffff 00000000 S kcryptd
root      1651  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1654  2     0      0     ffffffff 00000000 S loop20
root      1655  2     0      0     ffffffff 00000000 S kdmflush
root      1656  2     0      0     ffffffff 00000000 S kcryptd_io
root      1657  2     0      0     ffffffff 00000000 S kcryptd
root      1658  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1678  2     0      0     ffffffff 00000000 S loop21
root      1679  2     0      0     ffffffff 00000000 S kdmflush
root      1680  2     0      0     ffffffff 00000000 S kcryptd_io
root      1681  2     0      0     ffffffff 00000000 S kcryptd
root      1682  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1684  2     0      0     ffffffff 00000000 S loop22
root      1685  2     0      0     ffffffff 00000000 S kdmflush
root      1686  2     0      0     ffffffff 00000000 S kcryptd_io
root      1687  2     0      0     ffffffff 00000000 S kcryptd
root      1688  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1690  2     0      0     ffffffff 00000000 S loop23
root      1691  2     0      0     ffffffff 00000000 S kdmflush
root      1692  2     0      0     ffffffff 00000000 S kcryptd_io
root      1693  2     0      0     ffffffff 00000000 S kcryptd
root      1694  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1696  2     0      0     ffffffff 00000000 S loop24
root      1697  2     0      0     ffffffff 00000000 S kdmflush
root      1698  2     0      0     ffffffff 00000000 S kcryptd_io
root      1699  2     0      0     ffffffff 00000000 S kcryptd
root      1700  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1702  2     0      0     ffffffff 00000000 S loop25
root      1703  2     0      0     ffffffff 00000000 S kdmflush
root      1704  2     0      0     ffffffff 00000000 S kcryptd_io
root      1705  2     0      0     ffffffff 00000000 S kcryptd
root      1706  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1709  2     0      0     ffffffff 00000000 S loop26
root      1710  2     0      0     ffffffff 00000000 S kdmflush
root      1711  2     0      0     ffffffff 00000000 S kcryptd_io
root      1712  2     0      0     ffffffff 00000000 S kcryptd
root      1713  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1715  2     0      0     ffffffff 00000000 S loop27
root      1716  2     0      0     ffffffff 00000000 S kdmflush
root      1717  2     0      0     ffffffff 00000000 S kcryptd_io
root      1718  2     0      0     ffffffff 00000000 S kcryptd
root      1719  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1781  2     0      0     ffffffff 00000000 S loop28
root      1782  2     0      0     ffffffff 00000000 S kdmflush
root      1783  2     0      0     ffffffff 00000000 S kcryptd_io
root      1784  2     0      0     ffffffff 00000000 S kcryptd
root      1785  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1787  2     0      0     ffffffff 00000000 S loop29
root      1788  2     0      0     ffffffff 00000000 S kdmflush
root      1789  2     0      0     ffffffff 00000000 S kcryptd_io
root      1790  2     0      0     ffffffff 00000000 S kcryptd
root      1791  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1795  2     0      0     ffffffff 00000000 S loop30
root      1796  2     0      0     ffffffff 00000000 S kdmflush
root      1797  2     0      0     ffffffff 00000000 S kcryptd_io
root      1798  2     0      0     ffffffff 00000000 S kcryptd
root      1799  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1806  2     0      0     ffffffff 00000000 S loop31
root      1807  2     0      0     ffffffff 00000000 S kdmflush
root      1808  2     0      0     ffffffff 00000000 S kcryptd_io
root      1809  2     0      0     ffffffff 00000000 S kcryptd
root      1810  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1812  2     0      0     ffffffff 00000000 S loop32
root      1813  2     0      0     ffffffff 00000000 S kdmflush
root      1814  2     0      0     ffffffff 00000000 S kcryptd_io
root      1815  2     0      0     ffffffff 00000000 S kcryptd
root      1816  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1818  2     0      0     ffffffff 00000000 S loop33
root      1819  2     0      0     ffffffff 00000000 S kdmflush
root      1820  2     0      0     ffffffff 00000000 S kcryptd_io
root      1821  2     0      0     ffffffff 00000000 S kcryptd
root      1822  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1825  2     0      0     ffffffff 00000000 S loop34
root      1826  2     0      0     ffffffff 00000000 S kdmflush
root      1827  2     0      0     ffffffff 00000000 S kcryptd_io
root      1828  2     0      0     ffffffff 00000000 S kcryptd
root      1829  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1831  2     0      0     ffffffff 00000000 S loop35
root      1832  2     0      0     ffffffff 00000000 S kdmflush
root      1833  2     0      0     ffffffff 00000000 S kcryptd_io
root      1834  2     0      0     ffffffff 00000000 S kcryptd
root      1835  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1837  2     0      0     ffffffff 00000000 S loop36
root      1838  2     0      0     ffffffff 00000000 S kdmflush
root      1839  2     0      0     ffffffff 00000000 S kcryptd_io
root      1840  2     0      0     ffffffff 00000000 S kcryptd
root      1841  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1843  2     0      0     ffffffff 00000000 S loop37
root      1844  2     0      0     ffffffff 00000000 S kdmflush
root      1845  2     0      0     ffffffff 00000000 S kcryptd_io
root      1846  2     0      0     ffffffff 00000000 S kcryptd
root      1847  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1850  2     0      0     ffffffff 00000000 S loop38
root      1851  2     0      0     ffffffff 00000000 S kdmflush
root      1852  2     0      0     ffffffff 00000000 S kcryptd_io
root      1853  2     0      0     ffffffff 00000000 S kcryptd
root      1854  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1856  2     0      0     ffffffff 00000000 S loop39
root      1857  2     0      0     ffffffff 00000000 S kdmflush
root      1858  2     0      0     ffffffff 00000000 S kcryptd_io
root      1859  2     0      0     ffffffff 00000000 S kcryptd
root      1860  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1862  2     0      0     ffffffff 00000000 S loop40
root      1863  2     0      0     ffffffff 00000000 S kdmflush
root      1864  2     0      0     ffffffff 00000000 S kcryptd_io
root      1865  2     0      0     ffffffff 00000000 S kcryptd
root      1866  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1868  2     0      0     ffffffff 00000000 S loop41
root      1869  2     0      0     ffffffff 00000000 S kdmflush
root      1870  2     0      0     ffffffff 00000000 S kcryptd_io
root      1871  2     0      0     ffffffff 00000000 S kcryptd
root      1886  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1894  2     0      0     ffffffff 00000000 S loop42
root      1895  2     0      0     ffffffff 00000000 S kdmflush
root      1896  2     0      0     ffffffff 00000000 S kcryptd_io
root      1897  2     0      0     ffffffff 00000000 S kcryptd
root      1898  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1900  2     0      0     ffffffff 00000000 S loop43
root      1901  2     0      0     ffffffff 00000000 S kdmflush
root      1902  2     0      0     ffffffff 00000000 S kcryptd_io
root      1903  2     0      0     ffffffff 00000000 S kcryptd
root      1904  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1907  2     0      0     ffffffff 00000000 S loop44
root      1908  2     0      0     ffffffff 00000000 S kdmflush
root      1909  2     0      0     ffffffff 00000000 S kcryptd_io
root      1910  2     0      0     ffffffff 00000000 S kcryptd
root      1911  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1913  2     0      0     ffffffff 00000000 S loop45
root      1914  2     0      0     ffffffff 00000000 S kdmflush
root      1915  2     0      0     ffffffff 00000000 S kcryptd_io
root      1916  2     0      0     ffffffff 00000000 S kcryptd
root      1917  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1919  2     0      0     ffffffff 00000000 S loop46
root      1920  2     0      0     ffffffff 00000000 S kdmflush
root      1921  2     0      0     ffffffff 00000000 S kcryptd_io
root      1922  2     0      0     ffffffff 00000000 S kcryptd
root      1923  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1925  2     0      0     ffffffff 00000000 S loop47
root      1926  2     0      0     ffffffff 00000000 S kdmflush
root      1927  2     0      0     ffffffff 00000000 S kcryptd_io
root      1928  2     0      0     ffffffff 00000000 S kcryptd
root      1929  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1931  2     0      0     ffffffff 00000000 S loop48
root      1932  2     0      0     ffffffff 00000000 S kdmflush
root      1933  2     0      0     ffffffff 00000000 S kcryptd_io
root      1934  2     0      0     ffffffff 00000000 S kcryptd
root      1935  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1937  2     0      0     ffffffff 00000000 S loop49
root      1938  2     0      0     ffffffff 00000000 S kdmflush
root      1939  2     0      0     ffffffff 00000000 S kcryptd_io
root      1940  2     0      0     ffffffff 00000000 S kcryptd
root      1941  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1943  2     0      0     ffffffff 00000000 S loop50
root      1944  2     0      0     ffffffff 00000000 S kdmflush
root      1945  2     0      0     ffffffff 00000000 S kcryptd_io
root      1946  2     0      0     ffffffff 00000000 S kcryptd
root      1947  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1950  2     0      0     ffffffff 00000000 S loop51
root      1951  2     0      0     ffffffff 00000000 S kdmflush
root      1952  2     0      0     ffffffff 00000000 S kcryptd_io
root      1953  2     0      0     ffffffff 00000000 S kcryptd
root      1954  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1956  2     0      0     ffffffff 00000000 S loop52
root      1957  2     0      0     ffffffff 00000000 S kdmflush
root      1958  2     0      0     ffffffff 00000000 S kcryptd_io
root      1959  2     0      0     ffffffff 00000000 S kcryptd
root      1960  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1962  2     0      0     ffffffff 00000000 S loop53
root      1963  2     0      0     ffffffff 00000000 S kdmflush
root      1964  2     0      0     ffffffff 00000000 S kcryptd_io
root      1965  2     0      0     ffffffff 00000000 S kcryptd
root      1966  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1968  2     0      0     ffffffff 00000000 S loop54
root      1969  2     0      0     ffffffff 00000000 S kdmflush
root      1970  2     0      0     ffffffff 00000000 S kcryptd_io
root      1971  2     0      0     ffffffff 00000000 S kcryptd
root      1972  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1975  2     0      0     ffffffff 00000000 S loop55
root      1981  2     0      0     ffffffff 00000000 S kdmflush
root      1982  2     0      0     ffffffff 00000000 S kcryptd_io
root      1983  2     0      0     ffffffff 00000000 S kcryptd
root      1984  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1990  2     0      0     ffffffff 00000000 S loop56
root      1991  2     0      0     ffffffff 00000000 S kdmflush
root      1992  2     0      0     ffffffff 00000000 S kcryptd_io
root      1993  2     0      0     ffffffff 00000000 S kcryptd
root      1995  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      1998  2     0      0     ffffffff 00000000 S loop57
root      1999  2     0      0     ffffffff 00000000 S kdmflush
root      2000  2     0      0     ffffffff 00000000 S kcryptd_io
root      2001  2     0      0     ffffffff 00000000 S kcryptd
root      2002  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2004  2     0      0     ffffffff 00000000 S loop58
root      2005  2     0      0     ffffffff 00000000 S kdmflush
root      2006  2     0      0     ffffffff 00000000 S kcryptd_io
root      2007  2     0      0     ffffffff 00000000 S kcryptd
root      2008  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2010  2     0      0     ffffffff 00000000 S loop59
root      2011  2     0      0     ffffffff 00000000 S kdmflush
root      2012  2     0      0     ffffffff 00000000 S kcryptd_io
root      2013  2     0      0     ffffffff 00000000 S kcryptd
root      2014  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2019  2     0      0     ffffffff 00000000 S loop60
root      2020  2     0      0     ffffffff 00000000 S kdmflush
root      2021  2     0      0     ffffffff 00000000 S kcryptd_io
root      2022  2     0      0     ffffffff 00000000 S kcryptd
root      2023  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2025  2     0      0     ffffffff 00000000 S loop61
root      2026  2     0      0     ffffffff 00000000 S kdmflush
root      2027  2     0      0     ffffffff 00000000 S kcryptd_io
root      2028  2     0      0     ffffffff 00000000 S kcryptd
root      2029  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2032  2     0      0     ffffffff 00000000 S loop62
root      2033  2     0      0     ffffffff 00000000 S kdmflush
root      2034  2     0      0     ffffffff 00000000 S kcryptd_io
root      2035  2     0      0     ffffffff 00000000 S kcryptd
root      2036  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2038  2     0      0     ffffffff 00000000 S loop63
root      2039  2     0      0     ffffffff 00000000 S kdmflush
root      2040  2     0      0     ffffffff 00000000 S kcryptd_io
root      2041  2     0      0     ffffffff 00000000 S kcryptd
root      2042  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2045  2     0      0     ffffffff 00000000 S loop64
root      2046  2     0      0     ffffffff 00000000 S kdmflush
root      2047  2     0      0     ffffffff 00000000 S kcryptd_io
root      2048  2     0      0     ffffffff 00000000 S kcryptd
root      2049  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2051  2     0      0     ffffffff 00000000 S loop65
root      2052  2     0      0     ffffffff 00000000 S kdmflush
root      2053  2     0      0     ffffffff 00000000 S kcryptd_io
root      2054  2     0      0     ffffffff 00000000 S kcryptd
root      2055  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2057  2     0      0     ffffffff 00000000 S loop66
root      2058  2     0      0     ffffffff 00000000 S kdmflush
root      2059  2     0      0     ffffffff 00000000 S kcryptd_io
root      2060  2     0      0     ffffffff 00000000 S kcryptd
root      2061  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2063  2     0      0     ffffffff 00000000 S loop67
root      2064  2     0      0     ffffffff 00000000 S kdmflush
root      2065  2     0      0     ffffffff 00000000 S kcryptd_io
root      2066  2     0      0     ffffffff 00000000 S kcryptd
root      2067  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2069  2     0      0     ffffffff 00000000 S loop68
root      2070  2     0      0     ffffffff 00000000 S kdmflush
root      2071  2     0      0     ffffffff 00000000 S kcryptd_io
root      2072  2     0      0     ffffffff 00000000 S kcryptd
root      2073  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2075  2     0      0     ffffffff 00000000 S loop69
root      2076  2     0      0     ffffffff 00000000 S kdmflush
root      2077  2     0      0     ffffffff 00000000 S kcryptd_io
root      2078  2     0      0     ffffffff 00000000 S kcryptd
root      2079  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
u0_a9     2160  103   300160 32536 ffffffff 00000000 S com.google.android.gsf.login
u0_a96    2300  103   335424 59408 ffffffff 00000000 S com.speedsoftware.rootexplorer
u0_a96    2322  2300  1008   488   ffffffff 00000000 S /system/bin/sh
root      2499  2     0      0     ffffffff 00000000 S kworker/u:3
u0_a12    2536  103   297260 30576 ffffffff 00000000 S com.android.defcontainer
system    2551  103   296412 28752 ffffffff 00000000 S com.android.keychain
u0_a28    2568  103   297512 30632 ffffffff 00000000 S com.google.android.partnersetup
u0_a66    2599  103   297264 30012 ffffffff 00000000 S com.svox.pico
shell     2628  128   996    468   c001172c 400d3570 S /system/bin/sh
shell     2629  2628  1300   760   c00f6074 40126d28 S logcat
u0_a110   2796  103   311672 38408 ffffffff 00000000 S cn.wps.moffice_eng
u0_a110   2816  103   319928 54604 ffffffff 00000000 S cn.wps.moffice_eng:writer1
u0_a98    2988  103   313776 52584 ffffffff 00000000 S com.qq.reader
u0_a140   3015  103   328364 45768 ffffffff 00000000 S com.tencent.mm
u0_a140   3055  103   312976 34816 ffffffff 00000000 S com.tencent.mm:push
root      3158  2     0      0     ffffffff 00000000 S kworker/0:1
u0_a81    3213  103   296292 31932 ffffffff 00000000 S com.chaozh.iReader:Push
u0_a15    3501  103   314376 33748 ffffffff 00000000 S com.android.email
u0_a16    3519  103   305668 31568 ffffffff 00000000 S com.android.exchange
root      3917  2     0      0     ffffffff 00000000 S kworker/u:2
shell     3935  128   1008   520   c001172c 4008f570 S /system/bin/sh
root      3939  3935  1012   524   ffffffff 00000000 S sh
u0_a148   3969  103   356440 64496 ffffffff 00000000 S com.baidu.searchbox
u0_a148   4040  103   308460 37172 ffffffff 00000000 S com.baidu.searchbox:bdservice_v1
u0_a147   4095  103   366376 74728 ffffffff 00000000 S com.baidu.browser.apps
root      4230  2     0      0     ffffffff 00000000 S kworker/0:2
root      4689  2     0      0     ffffffff 00000000 S kworker/0:3
root      5091  2     0      0     ffffffff 00000000 S flush-179:96
root      6551  2     0      0     ffffffff 00000000 S kworker/u:1
root      6552  2     0      0     ffffffff 00000000 S kworker/u:4
root      6889  2     0      0     ffffffff 00000000 S migration/1
root      6890  2     0      0     ffffffff 00000000 S kworker/1:0
root      6892  2     0      0     ffffffff 00000000 S ksoftirqd/1
shell     6893  128   996    468   c001172c 40112570 S /system/bin/sh
radio     6894  103   296404 26728 ffffffff 00000000 R com.android.ActivityNetwork
shell     6895  6893  1236   464   00000000 400709cc R ps
root      6898  2     0      0     ffffffff 00000000 S kworker/1:1
