USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     268    180   c009b74c 0000875c S /init
root      2     0     0      0     c004e72c 00000000 S kthreadd
root      3     2     0      0     c003fdc8 00000000 S ksoftirqd/0
root      4     2     0      0     c004b2c4 00000000 S events/0
root      5     2     0      0     c004b2c4 00000000 S khelper
root      6     2     0      0     c004b2c4 00000000 S suspend
root      7     2     0      0     c004b2c4 00000000 S kblockd/0
root      8     2     0      0     c004b2c4 00000000 S cqueue
root      9     2     0      0     c018179c 00000000 S kseriod
root      10    2     0      0     c004b2c4 00000000 S kmmcd
root      11    2     0      0     c006fc74 00000000 S pdflush
root      12    2     0      0     c006fc74 00000000 S pdflush
root      13    2     0      0     c00744e4 00000000 S kswapd0
root      14    2     0      0     c004b2c4 00000000 S aio/0
root      22    2     0      0     c017ef48 00000000 S mtdblockd
root      23    2     0      0     c004b2c4 00000000 S kstriped
root      24    2     0      0     c004b2c4 00000000 S hid_compat
root      25    2     0      0     c004b2c4 00000000 S rpciod/0
root      26    1     248    152   c009b74c 0000875c S /sbin/ueventd
root      27    2     0      0     c019d16c 00000000 S mmcqd
system    28    1     976    356   c01a94a4 afd0b6fc S /system/bin/servicemanager
root      29    1     3864   592   ffffffff afd0bdac S /system/bin/vold
root      30    1     3836   560   ffffffff afd0bdac S /system/bin/netd
root      31    1     664    264   c01b52b4 afd0c0cc S /system/bin/debuggerd
radio     32    1     5396   700   ffffffff afd0bdac S /system/bin/rild
root      33    1     82584  27132 c009b74c afd0b844 S zygote
media     34    1     17996  3768  ffffffff afd0b6fc S /system/bin/mediaserver
root      35    1     812    316   c02181f4 afd0b45c S /system/bin/installd
keystore  36    1     1744   432   c01b52b4 afd0c0cc S /system/bin/keystore
root      38    1     828    344   c00b8fec afd0c51c S /system/bin/qemud
shell     40    1     732    312   c0158eb0 afd0b45c S /system/bin/sh
root      41    1     3372   176   ffffffff 00008294 S /sbin/adbd
system    61    33    151172 40672 ffffffff afd0b6fc S system_server
app_4     111   33    94612  22888 ffffffff afd0c51c S jp.co.omronsoft.openwnn
radio     116   33    107688 24804 ffffffff afd0c51c S com.android.phone
system    117   33    95180  25932 ffffffff afd0c51c S com.android.systemui
app_13    122   33    104164 30720 ffffffff afd0c51c S com.android.launcher
system    152   33    95172  21536 ffffffff afd0c51c S com.android.settings
app_6     176   33    103580 26776 ffffffff afd0c51c S android.process.acore
app_19    181   33    92824  21484 ffffffff afd0c51c S com.android.deskclock
app_24    200   33    91488  20052 ffffffff afd0c51c S com.android.protips
app_5     213   33    92032  20532 ffffffff afd0c51c S com.android.music
app_2     224   33    92524  21284 ffffffff afd0c51c S com.android.quicksearchbox
app_0     237   33    95016  22480 ffffffff afd0c51c S android.process.media
app_15    252   33    104112 21776 ffffffff afd0c51c S com.android.mms
app_28    272   33    94488  22940 ffffffff afd0c51c S com.android.email
root      705   41    732    328   c003da38 afd0c3ac S /system/bin/sh
root      706   705   888    324   00000000 afd0b45c R ps
